<!DOCTYPE html>
<?php 
require_once("../ih_html.php");
require_once("../ih_scripts.php"); 
require_once("../SensorClass.php");
$ih = new Sensor( "ih", IH_PROPSERVER_FILE ); ?>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
   <script src="../ih.js" type="text/javascript"></script>
   <meta http-equiv="Refresh" content="5" />
   <script src="/web-files/dtjava.js"></script>
</head>
<body>
   <?php
      displayMenu();

      // Check to see if Property Server is running
      $propServerRunning = IsPropServerRunning("ih");
   ?>
   <div class="main">
      <div id="contents">
         <div id="ih" class="containerProfiles">
            <div class="pageTitle">
               Sensor Status
            </div>

            <?php
            $use = getStatusValue("page.status.display.propertyServer", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     // Attempt to connect to the property server
                     if(!$propServerRunning) 
                        showImage("red");
                     else showImage("green");
                  ?>
               </div> 
               <div class="statusLabel">
                  <a href="../IH/ih_Properties.php">Property Server</a>
               </div> 
            </div>
            <?php
            }
            ?>
            
            <?php
            $use = getStatusValue("page.status.display.systemConfig", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     if(!$propServerRunning)
                     {
                        showImage("red");
                     }
                     else
                     {
                        $filename = "expected_sys_params";
                        if(!IsSystemReady("ih", $filename))
                           showImage("red"); 
                        else 
                           showImage("green");
                     }
                  ?>
               </div> 
               <div class="statusLabel">
                  <a href="../IH/ih_SystemConfigurations.php">System Configuration</a>
               </div> 
            </div>
            <?php
            }
            ?>
            
            <?php
            $use = getStatusValue("page.status.display.vnir", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     if(!$propServerRunning)
                     {
                        showImage("red");
                     }
                     else
                     {
                        $property = "vnir.sensor.status";
                        $value = GetProperty("ih", $property);
                        if(strcasecmp("operational", $value) == 0)
                           showImage("green");
                        elseif(strcasecmp("degraded", $value) == 0)
                           showImage("yellow");
                        else 
                           showImage("red");
                     }
                  ?>
               </div> 
               <div class="statusLabel">
                  VNIR
               </div> 
            </div>
            <?php
            }
            ?>

            <?php
            $use = getStatusValue("page.status.display.swir", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     if(!$propServerRunning)
                     {
                        showImage("red");
                     }
                     else
                     {
                        $property = "swir.status";
                        $value = GetProperty("ih", $property);
                        if(strcasecmp("operational", $value) == 0)
                           showImage("green");
                        elseif(strcasecmp("degraded", $value) == 0)
                           showImage("yellow");
                        else 
                           showImage("red");
                     }
                  ?>
               </div> 
               <div class="statusLabel">
                  SWIR
               </div> 
            </div>
            <?php
            }
            ?>

            <?php
            $use = getStatusValue("page.status.display.swirTemp", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     if(!$propServerRunning)
                     {
                        showImage("red");
                     }
                     else
                     {
                        $property = "swir.fpa.temp.locked";
                        $value = GetProperty("ih", $property);
                        $property = "swir.fpa.temp";
                        $fpaTemp = GetProperty("ih", $property);
                        if(strcasecmp($value, "true") == 0)
                           showImage("green");
                        else if (strcasecmp($value, "false") == 0)
                        {
                           showImage("yellow");
                        }
                        else
                        {
                           $property = "swir.fpa.setTemp";
                           $setTemp = GetProperty("ih", $property);
                           if ($setTemp != -1)
                           {
                              $property = "swir.fpa.temp";
                              $fpaTemp = GetProperty("ih", $property);
                              if ($fpaTemp <= $setTemp + 1 &&  $fpaTemp >= $setTemp - 1)
                                 showImage("green");
                              else                              
                                 showImage("yellow");
                           }            
                        }
                     }
                  ?>
               </div> 
               <div class="statusLabel">
                  <?php
                  echo "SWIR FPA Temp ($fpaTemp &#8451)";
                  ?>
               </div> 
            </div>
            <?php
            }
            ?>

            <?php
            $use = getStatusValue("page.status.display.rotary", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     if(!$propServerRunning)
                     {
                        showImage("red");
                     }
                     else
                     {
                        $property = "rotary.status";
                        $value = GetProperty("ih", $property);
                        if(strcasecmp("operational", $value) == 0)
                           showImage("green");
                        elseif(strcasecmp("initializing", $value) == 0)
                           showImage("yellow");
                        else 
                           showImage("red");
                     }
                  ?>
               </div> 
               <div class="statusLabel">
                  Rotary Stage
               </div> 
            </div>
            <?php
            }
            ?>


            <?php
            $use = getStatusValue("page.status.display.navServer", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     if(!$propServerRunning)
                     {
                        showImage("red");
                     }
                     else
                     {
                        $property = "navServer.status";
                        $value = GetProperty("ih", $property);
                        $property2 = "mmq_nav.status";
                        $value2 = GetProperty("ih", $property);
                        if(strcasecmp("operational", $value) == 0 || strcasecmp("operational", $value2) == 0)
                           showImage("green");
                        elseif(strcasecmp("initializing", $value) == 0 || strcasecmp("initializing", $value2) == 0 )
                           showImage("yellow");
                        else 
                           showImage("red");
                     }
                  ?>
               </div> 
               <div class="statusLabel">
                  Navigation Server
               </div> 
            </div>
            <?php
            }
            ?>

            <?php
            $use = getStatusValue("page.status.display.gps", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php 
                     if(!$propServerRunning)
                     {
                        showImage("red");
                     } 
                     else
                     {
                        $property = "navServer.gps.status";
                        $value = GetProperty("ih", $property);
                        $property2 = "mmq_nav.gps.status";
                        $value2 = GetProperty("ih", $property);
                        if(strcasecmp("lock", $value) == 0 || strcasecmp("lock", $value2) == 0)
                           showImage("green");
                        else
                           showImage("red"); 

                     }
                  ?>
               </div> 
               <div class="statusLabel">
                  <?php 
                     $property = "navServer.gps.numSvUsed";
                     $value = GetProperty("ih", $property);
                     if (is_numeric($value) == false || $value < 0)
                         $value = 0;

                     $property = "navServer.gps.differential";
                     $isDifferential = GetProperty("ih", $property);
                     if(strcasecmp($isDifferential, "true") == 0)
                        echo "GPS Lock  (*$value)";
                     else
                        echo "GPS Lock  ($value)";
                  ?>
               </div> 
            </div>
            <?php
            }
            ?>

            <?php
            $use = getStatusValue("page.status.display.diskSpace", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     $total = 0;
                     $free = 0;
                     $property = "sys.outputDir.primary";
                     $value = GetProperty("ih", $property);
                     if ($value[0] == '$' && $value[1] == '{')
                     {
                        $end = strpos($value, "}");
                        if ($end > 2)
                        {
                           $property = substr($value, 2, $end - 2);
                           $value = GetProperty("ih", $property);
                        }
                     }
                     if ($value[1] == ':')
                     {
                        $dsk = substr($value, 0, 2); 
                        $total = disk_total_space($dsk);
                        $free = disk_free_space($dsk);
                     }
                     $property = "sys.outputDir.secondary";
                     $value = GetProperty("ih", $property);
                     if ($value[0] == '$' && $value[1] == '{')
                     {
                        $end = strpos($value, "}");
                        if ($end > 2)
                        {
                           $property = substr($value, 2, $end - 2);
                           $value = GetProperty("ih", $property);
                        }
                     }
                     if ($value[1] == ':')
                     {
                        $dsk = substr($value, 0, 2);
                        $total += disk_total_space($dsk);
                        $free += disk_free_space($dsk);
                     }
                     if ($total == 0)
                     {
                        $dsk = getenv("DATA_DISK");
                        if ($dsk)
                        {
                           $total = disk_total_space($dsk);
                           $free = disk_free_space($dsk);
                        }
                     }
                     $percent = $free/$total;
                     if($percent < .10)
                        showImage("red");
                     else if($percent < .80)
                        showImage("yellow");
                     else 
                        showImage("green");
                  ?>
               </div> 
               <div class="statusLabel">
                  <?php
                  $free = intval($percent* 100);
                  echo "Disk Space ($free%)";
                  ?>
               </div> 
            </div>
            <?php
            }
            ?>

            <?php
            $use = getStatusValue("page.status.display.disk2Space", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
            ?>
            <div class="statusItem">
               <div class="statusImage">
                  <?php
                     $dsk = getenv("DATA_DISK2");
                     if ($dsk)
                     {
                        $total = disk_total_space($dsk);
                        $free = disk_free_space($dsk);
                        $percent = $free/$total;
                        if($percent < .02)
                           showImage("red");
                        else if($percent < .10)
                           showImage("yellow");
                        else 
                           showImage("green");
                     }
                     else
                        showImage("red");
                  ?>
               </div> 
               <div class="statusLabel">
                  Disk 2 Space
               </div> 
            </div>
            <?php
            }
            ?>

         </div>
      <div id="footer">&nbsp;</div>
      </div>
   </div>
</body>
</html>
