/* ======================================== GENERAL ========================================*/
/* ======================================== GENERAL ========================================*/
body {
	font-size:small; font-family:"Trebuchet MS", Verdana, Geneva, sans-serif; color:#000;
	background-color:#EDEBE3;
	padding:1em 20px 3em 20px; margin:0;
}

h2 {
	font-size:1.4em;
	border-bottom:1px solid #CCC; padding-bottom:2px; margin:0;
}
h2.titlebar{
	color:#fff; font-size:1.25em; text-align:center;
	background-color:#91A3B7; border:1px solid #000; line-height:1.25em;
}

span.power{ margin:10px; padding:10px; }

table{ border-collapse:collapse; }
control.table{ width:280px; }
th{ text-align:left; }

/* ======================================== CLASSES ========================================*/
/* ======================================== CLASSES ========================================*/
a.definition{
	color:#000; font-size:1.25em;
	text-align:center; text-decoration:underline;
}

/* status table stuff */
tr.statusheader{
	border-bottom:1px solid #0062BC;
	color:black; text-align:center;
}
td.description, th.description{ width: 175px; text-align: left; }
td.min, th.min, td.max, th.max{ width: 75px; text-align: center; }
td.actual, th.actual{ width: 75px; text-align: center; background:#ccc; }

.button{
	color: #fff; font-size: 1.25em;
	text-align: center;
	line-height: 1.25em; background-color: #91A3B7; border: 1px solid #000;
	width: 100px;
}
.button:hover{ color:#fff; background:#B5B5B5; }
.onbutton{
	display:block; width: 50px; height: 50px;
	background: url("images/on.gif") 0 0 no-repeat;
}
.onbutton:hover{	display:block; width: 50px; height: 50px;
	background: url("images/onrollover.gif") 0 0 no-repeat;
}
.offbutton{
	display:block; width: 50px; height: 50px;
	background: url("images/off.gif") 0 0 no-repeat;
}
.offbutton:hover{	display:block; width: 50px; height: 50px;
	background: url("images/offrollover.gif") 0 0 no-repeat;
}

.container{ text-align: center; margin: 10px; padding: 10px; border: 1px solid #aaa; }
.containerPropDefs{ margin: 10px; padding: 10px; border: 1px solid #aaa; }
.containerProfiles{ float:left; text-align: center; margin: 10px; padding: 10px; border: 1px solid #aaa; }
.status{ font-size: 1em; margin: 1em; padding: 0px; list-style-type: none; background: transparent; }

.box{
	display:block; background-color:#DCDCDC; border:1px solid #000; width:250px; line-height:1.5em; padding:1px; margin:5px;
	text-decoration:none; color: #000;
}
.box:hover{	display:block; background-color:#B5B5B5; width: 260px; line-height: 1.5em; color:#fff }
.shortbox{
	display:block; background-color:#bbb; border:1px solid #000; width:150px; line-height:1.5em; padding:1px; margin:5px;
	text-decoration:none;
}
.shortbox:hover{ display:block; background-color:#ddd; width: 160px; line-height: 1.5em; }

/* Message coloring scheme */
.emphasis{ color: #00f; font-weight: bold; }
.error{ color: #f00; font-weight: bold; }

/* Properties page stuff */
.PropHeader{ 
	background-color: #ddd; border-bottom: 1px solid black; border-top: 1px solid black;  margin-top:2px; line-height:25px; overflow:hidden;
	font-size: 1.25em; font-weight: bold; color: #000; padding-left: 5px; text-align: center;
}
.propertyform{ text-align: center; background-color: #ddd; padding: 1px; width: 350px; }
.propdefs{ color: #00f; padding: 10px; }
.propdefstype{ padding: 14px; }

/* ======================================== IDS ========================================*/
/* ======================================== IDS ========================================*/
#main{ background: #91A3B7; border: 1px solid #000; padding-top: 2em; clear: both; width: 291px;} 
#ih{ width: 230px;}
#ihprofile{ width: 200px; margin-left: 25px; }
#contents{
	background:#fff; background-image:url(images/background.gif); background-position:center center; background-repeat:no-repeat;
	padding:10px; min-height:500px;	
}
#footer{background:#FFF; color:#FFF; line-height: 1px; clear:both;}
#header{background:#FFF; color:#FFF; line-height: 1px; clear:both;}

#serverInfo{ border-width: thin; border-style: solid; border-color: gray; padding: 5px; }
#properties{ padding: 10px; }

/* MENU IDs */
#tabNavigation{ position: relative; height: 3em; }

#tabNavigation ul#primary{ position: absolute; margin: 0; padding: 0;bottom: -1px; width: 45em; }
#tabNavigation ul#primary li{ display: inline; list-style: none; }
#tabNavigation ul#primary a{ background:#B5B5B5; border: 1px solid #000; border-bottom: none; color: #fff; }
#tabNavigation ul#primary a:hover{ margin-top: 0; border-color: #000; background:#DCDCDC; padding-bottom: 5px; color: #000; }
#tabNavigation ul#primary a, #tabNavigation ul#primary a.current, #tabNavigation ul#primary span
{
	float: left; display: block;
	width: 55px; padding: 4px 0; margin: 1px 2px 0 0;
	text-align: center; text-decoration: none; color: #fff;
}
#tabNavigation ul#primary a.current, #tabNavigation ul#primary a.current:hover, #tabNavigation ul#primary span
{
	border: 1px solid #000; border-bottom: none; background: #91A3B7;
	padding-bottom: 6px; margin-top: 0;
}

#tabNavigation ul#secondary{ position: absolute; left: 2px; bottom: -1.5em; margin: 0; padding: 0; width: 50em; }
#tabNavigation ul#secondary li a,#tabNavigation ul#secondary li span
{
	float: left; display: block; margin: 0; padding: 0 10px;
	width: auto; border: none; border-right: 1px dotted #AAA; background: #91A3B7; 
}
#tabNavigation ul#secondary li a{ color: #fff; text-decoration: underline; }
#tabNavigation ul#secondary li a:hover{ color: orange; background: transparent; border: none; border-right: 1px dotted #AAA; padding: 0 10px; }
#tabNavigation ul#secondary li a:active{ color: #000; background: transparent; }
#tabNavigation ul#secondary li:last-child a{ border: none; }