﻿<!DOCTYPE html>
<?php
include_once("./ih_scripts.php");
?>
	<html>
	<head>
		<title>Novasol sensor interface</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="description" content="Sensor control" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
      <script src="/web-files/dtjava.js"></script>
	</head>					
	<body>
	<!-- menu -->
<?php
displayMenu();
?>
   <div class="main">
      <p>test</p>
	</div>
	</body>
</html>
