<!DOCTYPE html>
<?php 
include_once("../ih_html.php");
include_once("../ih_scripts.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" type="text/css" href="../ih.css" />
   <title>Corning Hyperspectral</title>
   <script src="/web-files/dtjava.js"></script>
   <script language="JavaScript">
    if (top.location != self.location)
       top.location = self.location;
    </script>
   <style>
      #main{ width: 500px;}
      #ih{ width: 500px;}
   </style>
    </head>
    <body onblur="self.focus()">
        <div id="main">
            <div id="contents">
                <h2 class="titlebar">Band Selector</h2>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="Bin2X">Bin 2X</a></span><br>
                    <br>
                    Band selection allows to user to collect specific bands of interested.  Select 'Bin 2X'
                    to view and configure the bands that will be used when the profile '2xSpecBin' is used to collect the
                    selected bands. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="Bin4X">Bin 4X</a></span><br>
                    <br>
                    Band selection allows to user to collect specific bands of interested.  Select 'Bin 4X'
                    to view and configure the bands that will be used when the profile '4xSpecBin' is used to collect the
                    selected bands. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="ActiveSet">Active Set</a></span><br>
                    <br>
                     The active set is the set of bands selected for collection.  Separate sets are selected for the '2xSpecBin'
                     and '4xSpecBin' profiles.  Use the 'Bin 2X' and 'Bin 4x' radio buttons to view the currently selected sets.
                     Use the dropdown list to select the desired band set and press the 'Save' button at the bottom to save this
                     selection.  Use the 'Set' drop down list to view the bands of the active set.  
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="Editor">Editor</a></span><br>
                    <br>
                    The editor allows the users to add, delete, and modify band sets.<br /><br />
                    
                    Add a set:  the user first selects 'Bin 2X' or 'Bin 4X' from radio buttons at the top of the page.
                    'New' is then selected from the drop down list in the 'Editor' section and the name of the new set is 
                    typed in the edit box.  The desired bands are selected using the check boxes.  When the selection of bands
                    is complete, the user presses the 'Save' button.<br /><br />
  
                    Modify a set: the user first selects 'Bin 2X' or 'Bin 4X' from radio buttons at the top of the page.
                    The set to be modified is then selected from the drop down list in the 'Editor' section.  This will display
                    the bands that are being used in this selection.  Check or uncheck the associated check boxes to modify
                    the selection.  After the modification is complete for the set, press the 'Save' button.<br /><br />
                    
                    Delete a set: the user first selects 'Bin 2X' or 'Bin 4X' from radio buttons at the top of the page.
                    The set to be deleted is then selected from the drop down list in the 'Editor' section.  Pressing 'Delete'
                    will remove this band set.
                </p>
            </div>
        </div>
    </body>
</html>
