<!DOCTYPE html>
<?php 
include_once("../ih_html.php");
include_once("../ih_scripts.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" type="text/css" href="../ih.css" />
   <title>Corning Hyperspectral</title>
   <script src="/web-files/dtjava.js"></script>
   <script language="JavaScript">
    if (top.location != self.location)
       top.location = self.location;
    </script>
   <style>
      #main{ width: 500px;}
      #ih{ width: 500px;}
   </style>
    </head>
    <body onblur="self.focus()">
        <div id="main">
            <div id="contents">
                <h2 class="titlebar">Sensor Definitions</h2>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="ActiveConfiguration">Active Configuration</a></span><br>
                    <br>
                    Active Configuration parameters are configuration parameters that are updated and take effect as the system
                    is running.  These configuration parameters are unlike most sensor configuration parameters that require the
                    system to be restarted to take effect. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="rotaryScanRate">Rotary Scan Rate</a></span><br>
                    <br>
                     This instructs the rotary stage how fast to scan when imaging.  This value is in degrees-per-second.  The value is updated
                     when the change button is pressed.  As the scan rate is set during startup, ensure the sensor is started after changes 
                     to the scan rate are made.  
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="autoRotaryScanRate">Calculate Rotary Scan Rate</a></span><br>
                    <br>
                     This calculates the rotary scan rate based on the sensor's frame rate and IFOV.  If more than one frame rate and IFOV
                     are available because of multiple sensors, the user can select these values from the screen.  The value is updated
                     when the change button is pressed.  As the scan rate is set during startup, ensure the sensor is started after changes 
                     to the scan rate are made.  
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swirFrameRate">SWIR Frame Rate</a></span><br>
                    <br>
                    This is the number of frames per second.  The maximum SWIR spectrometer frame 
                    rate is governed by the frame size and the camera used with the spectrograph. Miximum frame rates are
                    typically 100 HZ but increase with more capable cameras.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swirExposure">SWIR Exposure</a></span><br>
                    <br>
                    This is the exposure time for the SWIR spectrometer in milliseconds. If non-uniformity correction 
                    will be performed on the image data, then this value should be set to the same exposure 
                    values used to produce the non-uniformity correction coefficient files.  As the sensors are 
                    configured during startup, ensure the sensor is started after changes are made to the sensor 
                    configuration. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnirExposure">VNIR Exposure</a></span><br>
                    <br>
                    This is the exposure time for the VNIR spectrometer in milliseconds. If non-uniformity correction 
                    will be performed on the image data, then this value should be set to the same exposure 
                    values used to produce the non-uniformity correction coefficient files. As the sensors are 
                    configured during startup, ensure the sensor is started after changes are made to the sensor 
                    configuration. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnirFrameRate">VNIR Frame Rate</a></span><br>
                    <br>
                    This is the number of frames per second.  The maximum VNIR spectrometer frame 
                    rate is governed by the frame size. If the spectrometer is configured for 40 bands, the 
                    maximum frame rate is 86.5 HZ. If the spectrometer is configured for 60 bands, the maximum 
                    frame rate is 67 HZ. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="SensorConfiguration">Sensor Configuration</a></span><br>
                    <br>
                    Sensor Configuration parameters are used to change common sensor configuration parameters.  These parameters 
                    are used during system startup.  Consequently, after changes are made to these parameters, the system needs 
                    to be restarted for these parameters to take effect. 
                </p>
            </div>
        </div>
    </body>
</html>
