<!DOCTYPE html>
<?php 
include_once("../ih_html.php");
include_once("../ih_scripts.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" type="text/css" href="../ih.css" />
   <title>Corning Hyperspectral</title>
   <script src="/web-files/dtjava.js"></script>
   <script language="JavaScript">
    if (top.location != self.location)
       top.location = self.location;
    </script>
   <style>
      #main{ width: 500px;}
      #ih{ width: 500px;}
   </style>
    </head>
    <body onblur="self.focus()">
        <div id="main">
            <div id="contents">
                <h2 class="titlebar">Data Selector</h2>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="RawImagery">Raw Imagery</a></span><br>
                    <br>
                    Checking this will enable saving of the raw imagery when the '2xSpecBin' or '4xSpecBin' profiles 
                    are run. Checking the associated 'Navigation Data' checkbox will store copies of the nav.txt and 
                    IGM files in the same folder as the raw imagery.  The nav.txt and IGM files are the same for raw, 
                    calibrated, and selected band imagery.  Press 'Save' to save the selections.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="CalImagery">Calibrated Imagery</a></span><br>
                    <br>
                    Checking this will enable saving of the radiometrically calibrated imagery when the '2xSpecBin' or
                    '4xSpecBin' profiles are run. Checking the associated 'Navigation Data' checkbox will store copies of the 
                    nav.txt and IGM files in the same folder as the calibrated imagery.  The nav.txt and IGM files are 
                    the same for raw, calibrated data, and selected band imagery. Press 'Save' to save the selections.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="SelBandsImagery">Selected Bands Imagery</a></span><br>
                    <br>
                    Checking this will enable saving of the selected bands imagery.  These bands are selected after they are
                    radiometrically calibrated.  Use the "Band Selector" link under the 'Config' tab to select the band set
                    to save.  Checking this will save the selected bands imagery when the '2xSpecBin' or '4xSpecBin' profiles 
                    are run. Checking the associated 'Navigation Data' checkbox will store copies of the 
                    nav.txt and IGM files in the same folder as the selected bands imagery.  The nav.txt and IGM files are 
                    the same for raw, calibrated data, and selected band imagery. Press 'Save' to save the selections.
                </p>
            </div>
        </div>
    </body>
</html>
