<!DOCTYPE html>
<?php 
include_once("../ih_html.php");
include_once("../ih_scripts.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" type="text/css" href="../ih.css" />
   <script src="/web-files/dtjava.js"></script>
   <title>Corning Hyperspectral</title>
	<style>
      #main{ width: 500px;}
      #ih{ width: 500px;}
   </style>
    </head>
    <body onblur="self.focus()">
        <div id="main">
            <div id="contents">
                <h2 class="titlebar">Property Definitions</h2>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><?php 
                     $profiles = GetProfile("ih", "active");
                     $err = (strpos($profiles, "ERROR") == 20); 
                     $len = strlen($profiles[0]); 
                     if (!$err && $len != false && $len > 1)
                        echo "<a name=\"$profiles[0].log.name\">$profiles[0].log.name</a></span><br>";    
                     else			           	                                     
                        echo "<a name=\"log.name\">log.name</a></span><br>";
                     ?>    
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the path to the log file used for the current profile.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><A name="commander.test">commander.test</A></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    Set this to true when running tests with the commander.  In routine operation, this should be set to false.
                    The commander is an application that sends start and stop messages to the imaging system based on current position
                    and events listed in the eventConfig.xml file.  It is intended for unmanned aircraft but may be used for
                    automatic imaging on manned aircraft as well.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="event.id">event.id</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    A 20-character string that is used by the pipeline to create file names for all 
                    stored output files. The event ID takes on the following format: 
                    YYYYMMDDhhmmssTTTPPP, where<br>
                    <br>
                    -- Y = Year<br>
                    -- M = Month<br>
                    -- H = Hour<br>
                    -- D = Day<br>
                    -- h = Hour<br>
                    -- m = minute<br>
                    -- s = second<br>
                    -- T = target<br>
                    -- P = pass<br>
                    <br>
                    Depending on how the system is being controlled, the event ID is automatically 
                    generated by either the mission coordinator or the web interface. This property 
                    should NOT be changed by the user.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="file.basedir">file.basedir</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the storage location of the log and data files.  To change this location, edit the startup.dat
                    file.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="httpServer.basedir">httpServer.basedir</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    The base directory of the HTTP server.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="httpServer.log.level">httpServer.log.level</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The log level for the HTTP server. Range is from 1 to 6.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="httpServer.port">httpServer.port</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The TCP/IP port used to connect to the HTTP server.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="imaging.channel.2_HSI">imaging.channel.2_HSI</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string used to control the imaging system. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="missionCoordinator.monitorStatus">missionCoordinator.monitorStatus</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    Set this to 'true' to have the mission coordinator allow imaging only when all systems are operational.
                    Set this to 'false' to allow imaging when some subsystems are not operational.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.elevationDb.path">navServer.elevationDb.path</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the path that holds the digital elevation data base.  The navigation server uses Shuttle Radar Topography Mission files
                    (SRTM) that are available at http://dds.cr.usgs.gov/srtm.  SRTM files for the flight area should be placed in the folder indicated by
                    this path.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.elevationDb.use">navServer.elevationDb.use</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This should be set to true if using the digital elevation data base.  The navigation server uses Shuttle Radar Topography Mission files
                    (SRTM) that are available at http://dds.cr.usgs.gov/srtm.  The use of the elevation data base greatly improves the geo-rectification
                    of hyper-spectral imagery.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.geoidgrid.file">navServer.geoidgrid.file</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Path and filename of the geoid gridding file. This file is used to convert 
                    altitude from WGS-84 to MSL.
                </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="navServer.gps.differential">navServer.gps.differential</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                  <br>
                  The navigation server sets this to 'true' to indicate that the GPS position is a differential GPS solution. It is set to 'false' to indicated
                  that the solution is not a differential GPS solution.
               </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="navServer.gps.numSvUsed">navServer.gps.numSvUsed</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">integer</span><br>
                  <br>
                  The navigation server sets this to indicated the number of GPS satellites used by the GPS receiver to derive 
                  the GPS solution.
               </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="navServer.gps.status">navServer.gps.status</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">string</span><br>
                  <br>
                  The navigation server sets this to 'lock' to indicate that th GPS has enough satellites and their geometry is sufficient to obtain
                  a GPS solution.  The navigation server sets this to 'no lock' to indicate there are insufficient satellites to derive a GPS
                  solution.
               </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.ins.multicast.xml.ip">navServer.ins.multicast.xml.ip</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the address of the Ethernet card that the Inertial Navigation System multicast is bound to. Because this system
                    has two Ethernet cards, care should be used not to enter the IP address solely used for the spectrometer
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.ins.multicast.xml.on">navServer.ins.multicast.xml.on</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    Set this to true to turn on the INS XML multicast.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.ins.multicast.xml.port">navServer.ins.multicast.xml.port</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This is the port that the INS XML multicast is set too.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.ins.udp.xml.ip">navServer.ins.udp.xml.ip</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This is the IP address that the INS XML datagram is sent to.  As this is typically the flight computer, it is normally set
                    to 127.0.0.1.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.ins.udp.xml.on">navServer.ins.udp.xml.on</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    Set this to true to turn on the INS XML datagram.  The INS XML datagram is used to send Inertial Navigation System data
                    for display on the flight computer.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.ins.udp.xml.port">navServer.ins.udp.xml.port</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This is the port that the INS XML datagram is sent to.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.imu.datafile.maxSize">navServer.imu.datafile.maxSize</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This is set to control the maximum size of the raw IMU data file. If 
                    raw IMU data is being recorded by setting 'navServer.imu.datafile.use', a new file 
                    will be started when this size is reached. The size is in bytes.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.imu.datafile.path">navServer.imu.datafile.path</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the path to where the raw IMU data files will be stored. For 
                    the playback option, this is the path from where raw IMU data files are 
                    read.
                </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="navServer.imu.datafile.dateFormat">navServer.imu.datafile.dateFormat</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">string</span><br>
                  <br>
                  This is the template used in determining the name for the IMU datafile folder.
                  The folder is named using the date when it is created.  Valid values are "Ycd" for YYYYMMDD 
                  (i.e. 20180110) or "dCy" for DDMMMYY (i.e. 10JAN18).
               </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.imu.datafile.play">navServer.imu.datafile.play</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This is set 'true' to play back previously recorded INS messages into the navigation server.
                    Set 'navServer.imu.datafile.path' to the directory that contains these files when setting this to true.
                    For example 'C:\output\nav\30AUG07\' is entered to play the data from August 30th.  Set this
                    to false when not playing back this data.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.imu.datafile.use">navServer.imu.datafile.use</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This is set to select the recording of raw IMU data. Set this value to 
                    'true' to record raw IMU data. Set this value to 'false' if data should not be recorded.
                    If recorded, data can be read into the navigation server for simulation.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.lever_arm.x">navServer.lever_arm.x</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    The distance to the GPS antenna from the INS center of gravity along the 
                    INS X-axes. The X-axes typically points to the front of the aircraft. 
                    This value is in meters and should be measured to the nearest centimeter.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.lever_arm.y">navServer.lever_arm.y</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    The distance to the GPS antenna from the INS center of gravity along the 
                    INS body Y-axes. The Y-axes typically points to the right wing of the 
                    aircraft when facing forward. This value is in meters and should be measured 
                    to the nearest centimeter.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.lever_arm.z">navServer.lever_arm.z</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    The distance to the GPS antenna from the INS center of gravity along the 
                    INS Z-axes. The Z-axes typically points down. This value is in meters and should be measured 
                    to the nearest centimeter.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="navServer.utc.gpsOffset">navServer.utc.gpsOffset</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This is the offset between UTC and GPS time in seconds.  At midnight on 30 June 2015 it changed from 16 to 17 seconds making
                    GPS time ahead of UTC time by 17 seconds.

                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="pipeline.basedir">pipeline.basedir</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is set by the system to indicate the location of the startup and pipeline files.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="plugin.basedir">plugin.basedir</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is set by the system to indicate the location of the plug-in files.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="profile.path">profile.path</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is set by the system to indicate the location of system profile files.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="sys.build.number">sys.build.number</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Indicates the build sequence number of the system software.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="sys.build.time">sys.build.time</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Indicates the date and time of the last build system software.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="sys.dataDisk.usage.percent">sys.dataDisk.usage.percent</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">float</span><br>
                    <br>
                    This value is used to monitor the percent of disk space.  It indicates the percent of the data drive that has
                    been used.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="sys.error.message">sys.error.message</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Indicates a system error.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="sys.error.type">sys.error.type</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Indicates type of system error.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="sys.profile.name">sys.profile.name</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Indicates the name of the system profile.
                </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="sys.ip">sys.ip</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">string</span><br>
                  <br>
                  Indicates the IP address used to communicate with the system.  The default IP address is 192.168.1.80.
                  If you change the IP address via the web interface, the computer will automatically reboot twice while 
                  configuring the new address.  Please note the new IP address and the subnet mask as these will be 
                  necessary for connecting via the web interface and remote desktop.
               </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="sys.subnet.mask">sys.subnet.mask</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">string</span><br>
                  <br>
                  Along with the system IP address, the subnet mask determines the subnet of the system.  Remote computers
                  must be configured to be on the same subnet to communicate with the system.  The default subnet mask
                  is 255.255.255.0.  If you change the subnet mask via the web interface, the computer will automatically reboot 
                  twice while configuring the new mask.  Please note the IP address and the new subnet mask as these will
                  be necessary for connecting via the web interface and remote desktop.
               </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="timingCard.status">timinigCard.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This property is used by the system to report the status of the counter timing card.
                    This property can have the following values:<br>
                    <br>
                    -- initializing<br>
                    -- operational<br>
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="timingCard.use">timinigCard.use</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This property is used to indicate the counter timing card is to be used.  The counter timing
                    card is used to obtain accurate GPS time by the spectrometer and panchromatic line scanning software. 
                    The software then uses this accurate time to obtain corresponding INS data used to annotate the data.
                    For normal operational use, this should be set to true.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="2_HSI.running">2_HSI.running</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The mission coordinator sets this to 1 to indicate 2_HSI is running.
                </p>


                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.bands">swir.bands</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This is the number of bands per sample for the SWIR sensor.  This entry is used to communicate
                    this value between system components.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.bit.status">swir.bit.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the results of the lasts built-in self tests. These may indicate 'unknown', 'running',
                    "success, or 'failed'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.bit.status.text">swir.bit.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the current state/results of the spectrometer controller 
                    software built-in self tests. If the last built in test failed, this property will contain 
                    the text representations of the failed modules and the failure descriptions.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.command">swir.channel.command</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string for the spectrometer controller command interface. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.historgram3">swir.channel.histogram3</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string for transmission of the SWIR histogram. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.nav">swir.channel.nav</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string for the spectrometer controller to access the navigation server.                    
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.sensor">swir.channel.sensor</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string that the spectrometer controller uses to access the spectrometer used
                    to obtain image data.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.swir">swir.channel.swir</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the socket used to access a web page for monitoring the performance of the spectrometer pipeline. 
                    Using a web browser and enter the IP address and the port in the address line - for example 
                    'http://localhost:16000'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.waterfall">swir.channel.waterfall</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the datagram socket used to send imagery from the spectrometer.  The rhost is the IP address 
                    of the remote host.  As this channel is used internally, it should be set to 127.0.0.1.  A typical entry 
                    is: 'type=DatagramSocketChannel,rhost=127.0.0.1,rport=22006,port=22005'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.waterfall2">swir.channel.waterfall2</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the socket used to multicast imagery from the spectrometer.  Note the 'if' designates the IP address 
                    of the Ethernet card used to send this multicast.  Because this system has two Ethernet cards, care should 
                    be used not to enter the IP address solely used for the spectrometer A entry example follows: 
                    'type=MulticastChannel,group=230.0.0.3,port=22000'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.waterfall3">swir.channel.waterfall3</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the datagram socket used to send the histogram for the spectrometer.  The rhost is the IP address 
                    of the remote host.  As this channel is used internally, it should be set to 127.0.0.1.  A typical entry 
                    is: 'type=DatagramSocketChannel,rhost=127.0.0.1,rport=22056,port=22055'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.channel.waterfall4">swir.channel.waterfall4</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the socket used to multicast the histogram for the spectrometer. Note the 'if' designates the IP 
                    address of the Ethernet card used to send this multicast. Because this system has two Ethernet cards, care 
                    should be used not to enter the IP address solely used for the spectrometer A entry example follows: 
                    'type=MulticastChannel,group=230.0.0.3,port=22050'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.command.ip">swir.command.ip</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    The TCP/IP address used to send commands to the spectrometer controller. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.command.port">swir.command.port</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The TCP/IP port used to send commands to the spectrometer controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.controller.status">swir.controller.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Operational status of the spectrometer controller. This property can have the 
                    following values:<br>
                    <br>
                    -- initializing<br>
                    -- operational<br>
                    -- degraded<br>
                    -- non-operational<br>
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.controller.status.text">swir.controller.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the status of the Basler controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.dark.update.interval">swir.dark.update.interval</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value is used when the system is using a SWIR sensor with a shutter and a rotary stage. It indicates
                    the how many scans are completed between updates to the dark.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.file.save">swir.file.save</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This value should be set true or false.  It indicates if the data processed from the camera should
                    be saved to file.  It is valuable when adjusting the imagery to avoid storing unwanted data.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.frame.count">swir.frame.count</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The current number of frames captured by the spectrometer controller during 
                    the current data capture event.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.ifov">swir.ifov</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This is the individual field-of-view per pixel for the spectrometer in radians.  This value is used
                    by the navigation server to determine the ground intercept position of different pixels
                    across an image line.
                </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="swir.linesPerFile">swir.linesPerFile</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">integer</span><br>
                  <br>
                  This sets the number of image lines that are written to each ENVI file for the SWIR sensor.  When this
                  value is reached, the current ENVI file is closed and a new ENVI file is started with the file index
                  incremented.
               </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.monitor.camera.temp">swir.monitor.camera.temp</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This value should be set to true to monitor the SWIR camera temperature.  
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.monitor.FPA.temp">swir.monitor.FPA.temp</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This value should be set to true to monitor the SWIR FPA temperature.  
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.pitch">swir.pitch</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This value allows for the offset of the spectrometer's line-of-sight from the 
                    XYZ axes of the IMU. The IMU and sensor should be aligned to the XYZ axes 
                    of the airframe. When they are not, the yaw, pitch, and roll values can be 
                    changed to compensate for this offset. Pitch is defined as the rotation in 
                    degrees about the Y axis. Yaw is applied first to the IMU axes to derive a new 
                    XYZ axes. Subsequently, pitch is applied to the resultant XYZ axes to derive 
                    another XYZ axes. Finally, roll is applied to this resultant axes to derive the 
                    orientation of the final axes and define the line-of-sight. For a perfectly 
                    NADIR sensor the yaw, pitch, and roll values would be 0, -90, 0. Other 
                    values can be entered for alignment offsets. This value is in decimal degrees.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.pixels">swir.pixels</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This the width of the spectrometer's image in pixels. It is used with the swir.ifov to 
                    determine the spectrometer's FOV.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.roll">swir.roll</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This value allows for the offset of the spectrometer's line-of-sight from the 
                    XYZ axes of the IMU. The IMU and sensor should be aligned to the XYZ axes 
                    of the airframe. When they are not, the yaw, pitch, and roll values can be 
                    changed to compensate for this offset. Roll is defined as the rotation in 
                    degrees about the X axis. Yaw is applied first to the IMU axes to derive a new 
                    XYZ axes. Subsequently, pitch is applied to the resultant XYZ axes to derive 
                    another XYZ axes. Finally, roll is applied to this resultant axes to derive the 
                    orientation of the final axes and define the line-of-sight. For a perfectly 
                    NADIR sensor the yaw, pitch, and roll values would be 0, -90, 0. Other 
                    values can be entered for alignment offsets. This value is in decimal degrees.
                </p>
                <p class="containerPropDefs">
                <strong>Name:</strong><span class="propdefs"><a name="swir.sensor.status">swir.sensor.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Operational status of the spectrometer. This property can have the 
                    following values:<br>
                    <br>
                    -- initializing<br>
                    -- operational<br>
                    -- degraded<br>
                    -- non-operational<br>
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.sensor.status.text">swir.sensor.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the status of the spectrometer.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.shutter.fastcom.use">swir.shutter.fastcom.use</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This property is set to true to indicate that the system is using the FastCom GPIO card to control the
                    shutter for taking darks on the spectrometer.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.shutter.index">swir.shutter.index</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value is used to indicate the index of the SWIR shutter when used in conjunction with the microcontroller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.shutter.microController">swir.shutter.microController</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    Set this to true when using the microcontroller to control the operation of the SWIR shutter.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.shutter.use">swir.shutter.use</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This indicates to the coordinator that the SWIR sensor is capable of taking darks and it should send
                    a message to instruction the SWIR sensor to take darks when directed.  If there is no mechanical shutter,
                    and the user will cover the lens for darks this should be set to true to obtain darks.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.status">swir.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Operational status of the spectrometer and its controller. This property can have the 
                    following values:<br>
                    <br>
                    -- initializing<br>
                    -- operational<br>
                    -- degraded<br>
                    -- non-operational<br>
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.status.text">swir.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the status of the spectrometer and its controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.useShutter">swir.useShutter</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This should be set to 'true' to indicate that the SWIR spectrometer uses a shutter to collect darks.  Set this
                    value to 'false' to indicate a shutter is not used.
                </p>

                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.watchdog">swir.watchdog</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This watchdog is used by the mission coordinator to monitor the status of the
                    spectrometer's controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.waterfall.blueBand">swir.waterfall.blueBand</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value designates which band from the spectrometer that will be used as the blue component for
                    the waterfall display.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.waterfall.greenBand">swir.waterfall.greenBand</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value designates which band from the spectrometer that will be used as the green component for
                    the waterfall display.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.waterfall.redBand">swir.waterfall.redBand</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value designates which band from the spectrometer that will be used as the red component for
                    the waterfall display.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="swir.yaw">swir.yaw</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This value allows for the offset of the spectrometer's line-of-sight from the 
                    XYZ axes of the IMU. The IMU and sensor should be aligned to the XYZ axes 
                    of the airframe. When they are not, the yaw, pitch, and roll values can be 
                    changed to compensate for this offset. Yaw is defined as the rotation in 
                    degrees about the Z axis. Yaw is applied first to the IMU axes to derive a new 
                    XYZ axes. Subsequently, pitch is applied to the resultant XYZ axes to derive 
                    another XYZ axes. Finally, roll is applied to this resultant axes to derive the 
                    orientation of the final axes and define the line-of-sight. For a perfectly 
                    NADIR sensor the yaw, pitch, and roll values would be 0, -90, 0. Other 
                    values can be entered for alignment offsets. This value is in decimal degrees.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.bit.status">vnir.bit.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the results of the lasts built-in self tests. These may indicate 'unknown', 'running',
                    "success, or 'failed'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.bit.status.text">vnir.bit.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the current state/results of the spectrometer controller 
                    software built-in self tests. If the last built in test failed, this property will contain 
                    the text representations of the failed modules and the failure descriptions.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.command">vnir.channel.command</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string for the spectrometer controller command interface. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.nav">vnir.channel.nav</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string for the spectrometer controller to access the navigation server.                    
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.sensor">vnir.channel.sensor</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Channel description string that the spectrometer controller uses to access the spectrometer used
                    to obtain image data.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.vnir">vnir.channel.vnir</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the socket used to access a web page for monitoring the performance of the spectrometer pipeline. 
                    Using a web browser and enter the IP address and the port in the address line - for example 
                    'http://localhost:15000'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.waterfall">vnir.channel.waterfall</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the datagram socket used to send imagery from the spectrometer.  The rhost is the IP address 
                    of the remote host.  As this channel is used internally, it should be set to 127.0.0.1.  A typical entry 
                    is: 'type=DatagramSocketChannel,rhost=127.0.0.1,rport=22006,port=22005'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.waterfall2">vnir.channel.waterfall2</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the socket used to multicast imagery from the spectrometer.  Note the 'if' designates the IP address 
                    of the Ethernet card used to send this multicast.  Because this system has two Ethernet cards, care should 
                    be used not to enter the IP address solely used for the spectrometer A entry example follows: 
                    'type=MulticastChannel,group=230.0.0.3,port=22000'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.waterfall3">vnir.channel.waterfall3</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the datagram socket used to send the histogram for the spectrometer.  The rhost is the IP address 
                    of the remote host.  As this channel is used internally, it should be set to 127.0.0.1.  A typical entry 
                    is: 'type=DatagramSocketChannel,rhost=127.0.0.1,rport=22056,port=22055'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.channel.waterfall4">vnir.channel.waterfall4</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    This is the socket used to multicast the histogram for the spectrometer. Note the 'if' designates the IP 
                    address of the Ethernet card used to send this multicast. Because this system has two Ethernet cards, care 
                    should be used not to enter the IP address solely used for the spectrometer A entry example follows: 
                    'type=MulticastChannel,group=230.0.0.3,port=22050'.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.command.ip">vnir.command.ip</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    The TCP/IP address used to send commands to the spectrometer controller. 
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.command.port">vnir.command.port</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The TCP/IP port used to send commands to the spectrometer controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.controller.status">vnir.controller.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Operational status of the spectrometer controller. This property can have the 
                    following values:<br>
                    <br>
                    -- initializing<br>
                    -- operational<br>
                    -- degraded<br>
                    -- non-operational<br>
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.controller.status.text">vnir.controller.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the status of the Basler controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.frame.count">vnir.frame.count</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The current number of frames captured by the spectrometer controller during 
                    the current data capture event.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.ifov">vnir.ifov</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This is the individual field-of-view per pixel for the spectrometer in radians.  This value is used
                    by the navigation server to determine the ground intercept position of different pixels
                    across an image line.
                </p>
                <p class="containerPropDefs">
                   <strong>Name:</strong><span class="propdefs"><a name="vnir.linesPerFile">vnir.linesPerFile</a></span><br>
                   <strong>Type:</strong><span class="propdefstype">integer</span><br>
                   <br>
                   This sets the number of image lines that are written to each ENVI file for the VNIR sensor.  When this 
                   value is reached, the current ENVI file is closed and a new ENVI file is started with the file index 
                   incremented.
                </p>
                <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="vnir.outputDir.primary">vnir.outputDir.primary</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">string</span><br>
                  <br>
                  This is the primary output directory for the VNIR sensor.  This directory will be written to until
                  it is full.  If there is a secondary directory designated, the secondary directory will be used after the
                  primary is full.  Typically, this directory should be 'c:/output'.
                </p>
               <p class="containerPropDefs">
                  <strong>Name:</strong><span class="propdefs"><a name="vnir.outputDir.secondary">vnir.outputDir.secondary</a></span><br>
                  <strong>Type:</strong><span class="propdefstype">string</span><br>
                  <br>
                  This is the secondary output directory for the VNIR sensor.  This directory will be used when the primary directory
                  is filled.  Enter 'none' if no secondary directory is being uses.  A typically entry for the secondary directory is
                  is 'e:/output'.
               </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.pitch">vnir.pitch</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This value allows for the offset of the spectrometer's line-of-sight from the 
                    XYZ axes of the IMU. The IMU and sensor should be aligned to the XYZ axes 
                    of the airframe. When they are not, the yaw, pitch, and roll values can be 
                    changed to compensate for this offset. Pitch is defined as the rotation in 
                    degrees about the Y axis. Yaw is applied first to the IMU axes to derive a new 
                    XYZ axes. Subsequently, pitch is applied to the resultant XYZ axes to derive 
                    another XYZ axes. Finally, roll is applied to this resultant axes to derive the 
                    orientation of the final axes and define the line-of-sight. For a perfectly 
                    NADIR sensor the yaw, pitch, and roll values would be 0, -90, 0. Other 
                    values can be entered for alignment offsets. This value is in decimal degrees.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.pixels">vnir.pixels</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This the width of the spectrometer's image in pixels. It is used with the vnir.ifov to 
                    determine the spectrometer's FOV.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.roll">vnir.roll</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This value allows for the offset of the spectrometer's line-of-sight from the 
                    XYZ axes of the IMU. The IMU and sensor should be aligned to the XYZ axes 
                    of the airframe. When they are not, the yaw, pitch, and roll values can be 
                    changed to compensate for this offset. Roll is defined as the rotation in 
                    degrees about the X axis. Yaw is applied first to the IMU axes to derive a new 
                    XYZ axes. Subsequently, pitch is applied to the resultant XYZ axes to derive 
                    another XYZ axes. Finally, roll is applied to this resultant axes to derive the 
                    orientation of the final axes and define the line-of-sight. For a perfectly 
                    NADIR sensor the yaw, pitch, and roll values would be 0, -90, 0. Other 
                    values can be entered for alignment offsets. This value is in decimal degrees.
                </p>
                <p class="containerPropDefs">
                <strong>Name:</strong><span class="propdefs"><a name="vnir.sensor.status">vnir.sensor.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Operational status of the spectrometer. This property can have the 
                    following values:<br>
                    <br>
                    -- initializing<br>
                    -- operational<br>
                    -- degraded<br>
                    -- non-operational<br>
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.sensor.status.text">vnir.sensor.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the status of the spectrometer.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.shutter.fastcom.use">vnir.shutter.fastcom.use</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This property is set to true to indicate that the system is using the FastCom GPIO card to control the
                    shutter for taking darks on the spectrometer.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.status">vnir.status</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Operational status of the spectrometer and its controller. This property can have the 
                    following values:<br>
                    <br>
                    -- initializing<br>
                    -- operational<br>
                    -- degraded<br>
                    -- non-operational<br>
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.status.text">vnir.status.text</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">string</span><br>
                    <br>
                    Description and/or explanation of the status of the spectrometer and its controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.useShutter">vnir.useShutter</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">boolean</span><br>
                    <br>
                    This should be set to 'true' to indicate that the VNIR spectrometer uses a shutter to collect darks.  Set this
                    value to 'false' to indicate a shutter is not used.
                </p>

                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.watchdog">vnir.watchdog</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This watchdog is used by the mission coordinator to monitor the status of the
                    spectrometer's controller.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.waterfall.blueBand">vnir.waterfall.blueBand</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value designates which band from the spectrometer that will be used as the blue component for
                    the waterfall display.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.waterfall.greenBand">vnir.waterfall.greenBand</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value designates which band from the spectrometer that will be used as the green component for
                    the waterfall display.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.waterfall.redBand">vnir.waterfall.redBand</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    This value designates which band from the spectrometer that will be used as the red component for
                    the waterfall display.
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.waterfall.reductionStep">vnir.waterfall.reductionStep</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">integer</span><br>
                    <br>
                    The reduction step reduces the size of the waterfall.  For example setting the reduction step to 2 would use a step
                    of 2 for selecting every other pixel and every other line for the waterfall.  This would reduce the data sent in the waterfall
                    to one forth of its original size.  A reductionStep of 1 results in the full waterfall being sent.  
                </p>
                <p class="containerPropDefs">
                    <strong>Name:</strong><span class="propdefs"><a name="vnir.yaw">vnir.yaw</a></span><br>
                    <strong>Type:</strong><span class="propdefstype">double</span><br>
                    <br>
                    This value allows for the offset of the spectrometer's line-of-sight from the 
                    XYZ axes of the IMU. The IMU and sensor should be aligned to the XYZ axes 
                    of the airframe. When they are not, the yaw, pitch, and roll values can be 
                    changed to compensate for this offset. Yaw is defined as the rotation in 
                    degrees about the Z axis. Yaw is applied first to the IMU axes to derive a new 
                    XYZ axes. Subsequently, pitch is applied to the resultant XYZ axes to derive 
                    another XYZ axes. Finally, roll is applied to this resultant axes to derive the 
                    orientation of the final axes and define the line-of-sight. For a perfectly 
                    NADIR sensor the yaw, pitch, and roll values would be 0, -90, 0. Other 
                    values can be entered for alignment offsets. This value is in decimal degrees.
                </p>
            </div>
        </div>
    </body>
</html>
