<!DOCTYPE html>
<?php 
include_once("../ih_html.php");
include_once("../ih_scripts.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" type="text/css" href="../ih.css" />
   <script src="/web-files/dtjava.js"></script>
   <title>Corning Hyperspectral</title>
	<style>
      #main{ width: 500px;}
      #ih{ width: 500px;}
   </style>
    </head>
    <body onblur="self.focus()">
        <div id="main">
           <div id="contents">
              <h2 class="titlebar">GSD Definitions</h2>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><A name="SpatialPixels">Spatial Pixels</A></span><br>
                 <br>
                 The number of spatial pixels across the array.
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="IFOV">IFOV</a></span><br>
                 <br>
                 The instantaneous field-of-view (IFOV) refers the angle as seen by each pixel of the array.
                 The units are reported in radians.
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="FOV">FOV</a></span><br>
                 <br>
                 The field-of-view (FOV) refers the angle as seen by the sensor across the entire array.  
                 It is derived by multiplying the IFOV by the number of pixels.  The units are reported in radians.
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="Altitude">Altitude</a></span><br>
                 <br>
                 The altitude refers to the flight altitude of the aircraft.  This is the altitude above ground level and
                 is reported in either feet or meters.  The altitude is directly related to the GSD and the swath width.
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="FrameRate">Frame Rate</a></span><br>
                 <br>
                 This is the frame rate of the camera in hertz (Hz).  The frame rate and the GSD are used together to
                 determine the area that can be imaged per second.
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="GroundSpeed">Ground Speed</a></span><br>
                 <br>
                 This is the aircraft's speed relative to the ground.  Units are displayed in miles-per-hour (MPH)
                 or meters-per-second (MPS).
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="OverSampling">Over Sampling</a></span><br>
                 <br>
                 This indicates the oversampling rate with 1 representing 100 percent sampling.
                 An over sampling of 1 is typically the desired value and sets the ground speed to equal to the GSD 
                 multiplied by the frame rate. A value of less than 1 may result in under exposure or holidays between
                 imaging lines.  A value greater than 1 indicates that the same area is being sampled by more than 1 pixel -
                 the image lines overlap.
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="GSD">GSD</a></span><br>
                 <br>
                 The ground sample distance (GSD) refers to the cross track pixel's image of the ground in feet or meters.
                 The GSD is determined from the IFOV and the altitude. When over sampling is equal to 1, the pixel's image of
                 the ground is nearly square, so the GSD represents both its width and height.
              </p>
              <p class="containerPropDefs">
                 <strong>Name:</strong><span class="propdefs"><a name="SwathWidth">Swath Width</a></span><br>
                 <br>
                 This refers to the width of the cross track image of the ground in feet or meters.
                 It is computed using the IFOV, pixels, and altitude.  This width is valid when the aircraft is
                 flying straight and level.
              </p>
           </div>
        </div>
    </body>
</html>
