<!DOCTYPE html>
<?php 
include_once("../ih_html.php");
include_once("../ih_scripts.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <title>Corning Hyperspectral</title>
   <script language="JavaScript">
      if (top.location != self.location)
         top.location = self.location;
   </script>
   <script src="../ih.js" type="text/javascript"></script>
   <script src="/web-files/dtjava.js"></script>
	</head>
    <body onblur="self.focus()">
        <div id="main">
            <div id="contents">
                <h2 class="titlebar">System Definitions</h2>

        </div>
    </body>
</html>
