<!DOCTYPE html>
<?php
include_once(__DIR__."/../ih_scripts.php");
include_once("activeConfig_scripts.php");
?>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
</head>
<body>
<?php displayMenu(); ?>
   <div class="main">
      <div class="pageTitle">Active Configuration</div>
      <form name="activeConfigForm" action="activeConfig.php" method="post">
         <?php
            $file = "activeConfig.xml";
            $keyValue = GetAllXmlValues($file);
            $count = sizeof($keyValue);
            for ($x = 0; $x < $count; $x++)
            {
               $key = $keyValue[$x][0]; 		
               $value = $keyValue[$x][1];
               if ($key && $value)
               { 		
         ?>  
            <!-- repeated for each item in the count -->   
               <div class="activeConfigItem">
                  <div class="activeConfigCheck">
                     <input type="checkbox" name="<?php echo "checkBx$x\" value=\"$key\"";?>/>
                  </div>
                  <div class="activeConfigLabel">
       	            <a href="javascript:openWindow('../doc/doc_PropDefs.html#<?php echo "$key')\">$key";?></a>
                  </div>
                  <div class="activeConfigInput">
     	               <input class="active" type="text" name="<?php echo "$key\" value=\"$value\"";?> size="25"/>
                  </div>
               </div>
               <br />
      	<?php
               } 
            }
         ?>
         <input type="hidden" name="count" <?php echo "value=\"$count\"/>";?>
         <div id="activebutton">
            <input class="button" type="submit" value="Change"/>
         </div>
      </form>
   </div>
</body>
</html>