<!DOCTYPE html>
<?php
include_once("../ih_scripts.php");
include_once("cameraConfig_scripts.php");
?>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="JavaScript">
</head>
<body>
<?php displayMenu(); ?>
   <div class="main">
      <div class="pageTitle">Band Selection</div>
      <form>
         Binning: <input type="radio" name="bin" value="bin2" checked> Bin 2X
         <input type="radio" name="bin" value="bin4"> Bin 4X
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active Set: 
         <select> 
            <option value="NDVI">NVDI</option>
            <option value="My bands">My bands</option>
            <option value="Brass bands">Brass bands</option>
         </select><br><br>
         Spectral resolution 3.91 nm.<br><br>
         Set: <input type="text" name="bandSet" size="25">
         <select> 
            <option value="NDVI">NVDI</option>
            <option value="NDVI">My bands</option>
            <option value="NDVI">Brass bands</option>
         </select><br><br>
         <input type="checkbox" name="band" value="band1"> 401.17 &nbsp;
         <input type="checkbox" name="band" value="band1"> 405.08 &nbsp;
         <input type="checkbox" name="band" value="band1"> 408.99 &nbsp;
         <input type="checkbox" name="band" value="band1"> 412.89 &nbsp;
         <input type="checkbox" name="band" value="band1"> 416.80 <br>
         <input type="checkbox" name="band" value="band1"> 420.71 &nbsp;
         <input type="checkbox" name="band" value="band1"> 424.62 &nbsp;
         <input type="checkbox" name="band" value="band1"> 428.52 &nbsp;
         <input type="checkbox" name="band" value="band1"> 432.43 &nbsp;
         <input type="checkbox" name="band" value="band1"> 436.34 <br>
         <input type="checkbox" name="band" value="band1"> 440.25 &nbsp;
         <input type="checkbox" name="band" value="band1"> 448.06 &nbsp;
         <input type="checkbox" name="band" value="band1"> 451.97 &nbsp;
         <input type="checkbox" name="band" value="band1"> 455.88 &nbsp;
         <input type="checkbox" name="band" value="band1"> 459.78 <br>
         <input type="checkbox" name="band" value="band1"> 463.69 &nbsp;
         <input type="checkbox" name="band" value="band1"> 467.60 &nbsp;
         <input type="checkbox" name="band" value="band1"> 471.51 &nbsp;
         <input type="checkbox" name="band" value="band1"> 475.42 &nbsp;
         <input type="checkbox" name="band" value="band1"> 479.32 <br>
         <input type="checkbox" name="band" value="band1"> 483.23 &nbsp;
         <input type="checkbox" name="band" value="band1"> 487.14 &nbsp;
         <input type="checkbox" name="band" value="band1"> 491.05 &nbsp;
         <input type="checkbox" name="band" value="band1"> 494.95 &nbsp;
         <input type="checkbox" name="band" value="band1"> 498.86 <br>
         <input type="checkbox" name="band" value="band1"> 502.77 &nbsp;
         <input type="checkbox" name="band" value="band1"> 506.68 &nbsp;
         <input type="checkbox" name="band" value="band1"> 510.58 &nbsp;
         <input type="checkbox" name="band" value="band1"> 514.49 &nbsp;
         <input type="checkbox" name="band" value="band1"> 518.40 <br>
         <input type="checkbox" name="band" value="band1"> 522.31 &nbsp;
         <input type="checkbox" name="band" value="band1"> 526.21 &nbsp;
         <input type="checkbox" name="band" value="band1"> 530.12 &nbsp;
         <input type="checkbox" name="band" value="band1"> 534.03 &nbsp;
         <input type="checkbox" name="band" value="band1"> 537.94 <br>
         <input type="checkbox" name="band" value="band1"> 541.84 &nbsp;
         <input type="checkbox" name="band" value="band1"> 545.75 &nbsp;
         <input type="checkbox" name="band" value="band1"> 549.66 &nbsp;
         <input type="checkbox" name="band" value="band1"> 553.57 &nbsp;
         <input type="checkbox" name="band" value="band1"> 557.47 <br>
         <input type="checkbox" name="band" value="band1"> 561.38 &nbsp;
         <input type="checkbox" name="band" value="band1"> 565.29 &nbsp;
         <input type="checkbox" name="band" value="band1"> 569.20 &nbsp;
         <input type="checkbox" name="band" value="band1"> 573.10 &nbsp;
         <input type="checkbox" name="band" value="band1"> 577.01 <br>
         <input type="checkbox" name="band" value="band1"> 580.92 &nbsp;
         <input type="checkbox" name="band" value="band1"> 584.83 &nbsp;
         <input type="checkbox" name="band" value="band1"> 588.74 &nbsp;
         <input type="checkbox" name="band" value="band1"> 592.64 &nbsp;
         <input type="checkbox" name="band" value="band1"> 596.55 <br>
         <input type="checkbox" name="band" value="band1"> 600.46 &nbsp;
         <input type="checkbox" name="band" value="band1"> 604.37 &nbsp;
         <input type="checkbox" name="band" value="band1"> 608.27 &nbsp;
         <input type="checkbox" name="band" value="band1"> 612.18 &nbsp;
         <input type="checkbox" name="band" value="band1"> 616.09 <br>
         <input type="checkbox" name="band" value="band1"> 620.00 &nbsp;
         <input type="checkbox" name="band" value="band1"> 623.90 &nbsp;
         <input type="checkbox" name="band" value="band1"> 627.81 &nbsp;
         <input type="checkbox" name="band" value="band1"> 631.72 &nbsp;
         <input type="checkbox" name="band" value="band1"> 635.63 <br>
         <input type="checkbox" name="band" value="band1"> 639.53 &nbsp;
         <input type="checkbox" name="band" value="band1"> 643.44 &nbsp;
         <input type="checkbox" name="band" value="band1"> 647.35 &nbsp;
         <input type="checkbox" name="band" value="band1"> 651.26 &nbsp;
         <input type="checkbox" name="band" value="band1"> 655.16 <br>
         <input type="checkbox" name="band" value="band1"> 659.07 &nbsp;
         <input type="checkbox" name="band" value="band1"> 662.98 &nbsp;
         <input type="checkbox" name="band" value="band1"> 666.89 &nbsp;
         <input type="checkbox" name="band" value="band1"> 670.79 &nbsp;
         <input type="checkbox" name="band" value="band1"> 674.70 <br>
         <input type="checkbox" name="band" value="band1"> 678.61 &nbsp;
         <input type="checkbox" name="band" value="band1"> 682.52 &nbsp;
         <input type="checkbox" name="band" value="band1"> 686.42 &nbsp;
         <input type="checkbox" name="band" value="band1"> 690.33 &nbsp;
         <input type="checkbox" name="band" value="band1"> 694.24 <br>
         <input type="checkbox" name="band" value="band1"> 698.15 &nbsp;
         <input type="checkbox" name="band" value="band1"> 702.05 &nbsp;
         <input type="checkbox" name="band" value="band1"> 705.96 &nbsp;
         <input type="checkbox" name="band" value="band1"> 709.87 &nbsp;
         <input type="checkbox" name="band" value="band1"> 713.78 <br>
         <input type="checkbox" name="band" value="band1"> 717.69 &nbsp;
         <input type="checkbox" name="band" value="band1"> 721.59 &nbsp;
         <input type="checkbox" name="band" value="band1"> 725.50 &nbsp;
         <input type="checkbox" name="band" value="band1"> 729.41 &nbsp;
         <input type="checkbox" name="band" value="band1"> 733.32 <br>
         <input type="checkbox" name="band" value="band1"> 737.22 &nbsp;
         <input type="checkbox" name="band" value="band1"> 741.13 &nbsp;
         <input type="checkbox" name="band" value="band1"> 745.04 &nbsp;
         <input type="checkbox" name="band" value="band1"> 748.95 &nbsp;
         <input type="checkbox" name="band" value="band1"> 752.85 <br>
         <input type="checkbox" name="band" value="band1"> 756.76 &nbsp;
         <input type="checkbox" name="band" value="band1"> 760.67 &nbsp;
         <input type="checkbox" name="band" value="band1"> 764.58 &nbsp;
         <input type="checkbox" name="band" value="band1"> 768.48 &nbsp;
         <input type="checkbox" name="band" value="band1"> 772.39 <br>
         <input type="checkbox" name="band" value="band1"> 776.30 &nbsp;
         <input type="checkbox" name="band" value="band1"> 780.21 &nbsp;
         <input type="checkbox" name="band" value="band1"> 784.11 &nbsp;
         <input type="checkbox" name="band" value="band1"> 788.02 &nbsp;
         <input type="checkbox" name="band" value="band1"> 791.93 <br>
         <input type="checkbox" name="band" value="band1"> 795.84 &nbsp;
         <input type="checkbox" name="band" value="band1"> 799.74 &nbsp;
         <input type="checkbox" name="band" value="band1"> 803.65 &nbsp;
         <input type="checkbox" name="band" value="band1"> 807.56 &nbsp;
         <input type="checkbox" name="band" value="band1"> 811.47 <br>
         <input type="checkbox" name="band" value="band1"> 815.37 &nbsp;
         <input type="checkbox" name="band" value="band1"> 819.28 &nbsp;
         <input type="checkbox" name="band" value="band1"> 823.19 &nbsp;
         <input type="checkbox" name="band" value="band1"> 827.10 &nbsp;
         <input type="checkbox" name="band" value="band1"> 831.00 <br>
         <input type="checkbox" name="band" value="band1"> 834.91 &nbsp;
         <input type="checkbox" name="band" value="band1"> 838.82 &nbsp;
         <input type="checkbox" name="band" value="band1"> 842.73 &nbsp;
         <input type="checkbox" name="band" value="band1"> 846.64 &nbsp;
         <input type="checkbox" name="band" value="band1"> 850.54 <br>
         <input type="checkbox" name="band" value="band1"> 854.45 &nbsp;
         <input type="checkbox" name="band" value="band1"> 858.36 &nbsp;
         <input type="checkbox" name="band" value="band1"> 862.27 &nbsp;
         <input type="checkbox" name="band" value="band1"> 866.17 &nbsp;
         <input type="checkbox" name="band" value="band1"> 870.08 <br>
         <input type="checkbox" name="band" value="band1"> 873.99 &nbsp;
         <input type="checkbox" name="band" value="band1"> 877.90 &nbsp;
         <input type="checkbox" name="band" value="band1"> 881.80 &nbsp;
         <input type="checkbox" name="band" value="band1"> 885.71 &nbsp;
         <input type="checkbox" name="band" value="band1"> 889.62 <br>
         <input type="checkbox" name="band" value="band1"> 893.53 &nbsp;
         <input type="checkbox" name="band" value="band1"> 897.43 &nbsp;
         <input type="checkbox" name="band" value="band1"> 901.34 &nbsp;
         <input type="checkbox" name="band" value="band1"> 905.25 &nbsp;
         <input type="checkbox" name="band" value="band1"> 909.16 <br>
         <input type="checkbox" name="band" value="band1"> 913.06 &nbsp;
         <input type="checkbox" name="band" value="band1"> 916.97 &nbsp;
         <input type="checkbox" name="band" value="band1"> 920.88 &nbsp;
         <input type="checkbox" name="band" value="band1"> 924.79 &nbsp;
         <input type="checkbox" name="band" value="band1"> 928.69 <br>
         <input type="checkbox" name="band" value="band1"> 932.60 &nbsp;
         <input type="checkbox" name="band" value="band1"> 936.51 &nbsp;
         <input type="checkbox" name="band" value="band1"> 940.42 &nbsp;
         <input type="checkbox" name="band" value="band1"> 944.32 &nbsp;
         <input type="checkbox" name="band" value="band1"> 948.23 <br>
         <input type="checkbox" name="band" value="band1"> 952.14 &nbsp;
         <input type="checkbox" name="band" value="band1"> 956.05 &nbsp;
         <input type="checkbox" name="band" value="band1"> 959.95 &nbsp;
         <input type="checkbox" name="band" value="band1"> 963.86 &nbsp;
         <input type="checkbox" name="band" value="band1"> 967.77 <br>
         <input type="checkbox" name="band" value="band1"> 971.68 &nbsp;
         <input type="checkbox" name="band" value="band1"> 975.59 &nbsp;
         <input type="checkbox" name="band" value="band1"> 979.49 &nbsp;
         <input type="checkbox" name="band" value="band1"> 983.40 &nbsp;
         <input type="checkbox" name="band" value="band1"> 987.31 <br>
         <input type="checkbox" name="band" value="band1"> 991.22 &nbsp;
         <input type="checkbox" name="band" value="band1"> 995.12 &nbsp;
         <input type="checkbox" name="band" value="band1"> 999.03 <br><br>
         <input type="submit" value="Select All">
         <input type="submit" value="Clear All">
         <input type="submit" value="Save">
      </form>
   </div>
</body>
</html>