<!DOCTYPE html>
<?php
include_once("../ih_scripts.php");
include_once("bandSelector_scripts.php");
include 'bandSelector_vars.php';
?>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="JavaScript">
function selectAllFunction()
{
   var cnt = document.getElementById("totalBandCount").value;
   for (x = 0; x < cnt; x++)
   {
      var band = "band";
      var num = x + 1;
      var bandNo = band.concat(num.toString());
      document.getElementById(bandNo).checked = true;
   }
   return false;
}

function clearAllFunction()
{
   var cnt = document.getElementById("totalBandCount").value;
   for (x = 0; x < cnt; x++)
   {
      var band = "band";
      var num = x + 1;
      var bandNo = band.concat(num.toString());
      document.getElementById(bandNo).checked = false;
   }
   return false;
}

function saveSetFunction()
{
   document.getElementById("saveSet").value = true;
   document.getElementById("deleteSet").value = false;
   document.getElementById("changeSet").value = false;
   document.getElementById("changeBin").value = false;
}

function deleteSetFunction()
{
   document.getElementById("saveSet").value = false;
   document.getElementById("deleteSet").value = true;
   document.getElementById("changeSet").value = false;
   document.getElementById("changeBin").value = false;
}

function changeSelection()
{
   document.getElementById("saveSet").value = false;
   document.getElementById("deleteSet").value = false;
   document.getElementById("changeSet").value = true;
   document.getElementById("changeBin").value = false;
   document.bandSelectForm.submit();
}

function changeBinning()
{
   document.getElementById("saveSet").value = false;
   document.getElementById("deleteSet").value = false;
   document.getElementById("changeSet").value = false;
   document.getElementById("changeBin").value = true;
   document.bandSelectForm.submit();
}
</script>

</head>
<body>
<?php displayMenu(); 
   $pause = $_SESSION['pause_'];
   sleep($pause);
?>
   <div class="main">
      <div class="pageTitle">Band Selection</div>
      <form name="bandSelectForm" action="bandSelector.php" method="post">
         <?php
            $selectedBinning = $_SESSION['curBinning_'];
            $selectedName = $_SESSION['curSelectedName_'];
            if ($selectedBinning == 2)
               echo "<input type=\"radio\" name=\"bin\" onclick=\"changeBinning()\" value=\"bin2\" checked>\n";
            else
               echo "<input type=\"radio\" name=\"bin\" onclick=\"changeBinning()\" value=\"bin2\">\n";
   
            echo "<a href=\"javascript:openWindow('../doc/bandSelectorDefs.html#Bin2X')\">Bin 2X</a>\n";

            if ($selectedBinning == 4)
               echo "<input type=\"radio\" name=\"bin\" onclick=\"changeBinning()\" value=\"bin4\" checked>\n";
            else
               echo "<input type=\"radio\" name=\"bin\" onclick=\"changeBinning()\" value=\"bin4\">\n";

            echo "<a href=\"javascript:openWindow('../doc/bandSelectorDefs.html#Bin4X')\">Bin 4X</a>\n";

         ?>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
         <a href="javascript:openWindow('../doc/bandSelectorDefs.html#ActiveSet')">Active Set:</a>
         <?php
            $resolution = 0;
            if ($selectedBinning == 4)
            {
               $_SESSION['active4xName_'] = loadActive4XNames();
               $resolution = getSpectralResolution4Xbinning();
            }
            else
            {  
               $_SESSION['active2xName_'] = loadActive2XNames();
               $resolution = getSpectralResolution2Xbinning();
            }

            echo "Spectral resolution: $resolution nm.\n";
            $bandSetStr = "";
            if ($selectedName != "new")
            {
               if ($selectedBinning == 4)
                  $bandSetStr = getBands4Xbinning($selectedName);
               else   
                  $bandSetStr = getBands2Xbinning($selectedName);
            }

            echo "<h4 align=\"center\"><a href=\"javascript:openWindow('../doc/bandSelectorDefs.html#Editor')\">Editor:</a></h4>\n";

            if ($selectedName != false && $selectedName != "new")
               echo "Set: <input type=\"text\" name=\"bandSet\" value=\"$selectedName\" size=\"25\">\n";
            else
               echo "Set: <input type=\"text\" name=\"bandSet\" size=\"25\">\n";

            if ($selectedBinning == 4)
            {
               load4XNames($selectedName);
               loadBin4XBands($bandSetStr);
            }
            else
            {
               load2XNames($selectedName);
               loadBin2XBands($bandSetStr);
            } 
         ?>
         <button onclick="return selectAllFunction()">Select All</button>
         <button onclick="return clearAllFunction()">Clear All</button>
         <button onclick="saveSetFunction()">Save</button>
         <button onclick="deleteSetFunction()">Delete</button>
         <input type="hidden" id="saveSet" name="saveSet" value="false"/>
         <input type="hidden" id="deleteSet" name="deleteSet" value="false"/>
         <input type="hidden" id="changeSet" name="changeSet" value="false"/>
         <input type="hidden" id="changeBin" name="changeBin" value="false"/>
      </form>
      <br><br>
   </div>
</body>
</html>