<!DOCTYPE html>
<?php
include_once("../ih_scripts.php");
include_once("cameraConfig_scripts.php");
?>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="JavaScript">
function submitForm()
{
   document.camConfigForm.changedProfile.value = "true";
   document.camConfigForm.submit();
}

function autoRateUpdate() {
   var autoChecked = document.camConfigForm.autoRotaryScanRate.checked;

   var ifov = 0;
   var frameRate = 0;
   if (autoChecked == true) {

      if (document.camConfigForm.ifovInput.length) {
         for (var i = 0; i < document.camConfigForm.ifovInput.length; i++) {
            if (document.camConfigForm.ifovInput[i].checked) {
               ifov = document.camConfigForm.ifovInput[i].value;
               ifov *= 57.2957795;  //convert from radians to degrees
               break;
            }
         }
      }
      else {
         ifov = document.camConfigForm.ifovInput.value * 57.2957795;
      }

      if (document.camConfigForm.rateInput.length) {
         for (var i = 0; i < document.camConfigForm.rateInput.length; i++) {
            if (document.camConfigForm.rateInput[i].checked) {
               frameRate = document.camConfigForm.rateInput[i].value;
               break;
            }
         }
      }
      else {
         frameRate = document.camConfigForm.rateInput.value;
      }

      //round to 3 decimal places
      document.camConfigForm.rotaryScanRate.value = Math.round(frameRate * ifov * 1000)/1000;
   }
   else 
      document.camConfigForm.rotaryScanRate.value = document.camConfigForm.setScanRate.value;
}

</script>
</head>
<body>
<?php displayMenu(); ?>
   <div class="main">
      <div class="pageTitle">Sensor Configuration</div>
         <form name="camConfigForm" action="cameraConfig.php" method="post" >
         <div class="senConfigItem">
            <div class="senConfigLabel">Profile:</div>
            <div class="senConfigInput">
               <select name="profileName" onchange="javascript:submitForm()"/>
                  <?php
                     include 'cameraConfig_vars.php';
                     $pause_ = $_SESSION['pause_'];
                     if ($pause_)
                     {
                        //allow errors to be displayed on prev page
                        sleep($pause_);
                        $pause_ = 0;
                     }
                     $profileList = GetProfile("ih", "all");
	                  $profileCount = count($profileList);
	                  $profileHome = getenv("PROFILE_HOME");
                     $profile_ = $_SESSION['profile_'];
	                  if (strcmp($profile_, "") == 0)
	                     $profile_ = $profileList[0];

                     for( $i=0; $i < $profileCount; ++$i )
	                  {
	               ?>
  	                     <option value=<?php
  	                     include 'cameraConfig_vars.php';
  	                     echo $profileList[$i]?><?php if (strcmp($profile_,$profileList[$i]) == 0) echo " selected='true'";?>>
	                     <?php echo $profileList[$i]?></option>
	                     <?php 
	                  } ?>
               </select>
            </div>
         </div>

      <!-- this if for supported SWIR configurations -->
      <?php
      $use = getStatusValue("page.config.swir.exposure", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
      if (stristr($use, "airs") || stristr($use, "goodrich") || stristr($use, "xenics") || stristr($use, "raptor"))
      {
         $swirExposure_ = GetSwirExposure($profile_);
         if (is_numeric($swirExposure_) && $swirExposure_ >= 0)
         {
         ?>
         <div class="senConfigItem">
            <div class="senConfigLabel">
               <a href="javascript:openWindow('../doc/cameraDefs.html#swirExposure')">SWIR Exposure (ms):</a></div>
            <div class="senConfigInput">
               <input name="swirExposure" type="text" size="8" value="<?php echo "$swirExposure_";?>"/></div>
         </div>
         <?php
         }
      }
      $use = getStatusValue("page.config.swir.rate", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
      if (stristr($use, "airs") || stristr($use, "goodrich") || stristr($use, "xenics") || stristr($use, "raptor"))
      {
         include 'cameraConfig_vars.php';
         $swirRate_ = GetSwirRate($profile_);
         if (is_numeric($swirRate_) && $swirRate_ >= 0)
         {
         ?>
         <div class="senConfigItem">
            <div class="senConfigLabel">
               <a href="javascript:openWindow('../doc/cameraDefs.html#swirFrameRate')">SWIR Frame Rate:</a></div>
            <div class="senConfigInput">
               <input name="swirFrameRate" type="text" size="8" value="<?php echo "$swirRate_";?>"/></div>
         </div>
         <?php 
         }
         else
         {
         ?>
         <input name="swirFrameRate" type="hidden" value="-1"/>
         <?php 
         }
      }

      //Added to allow NSWC to enter the number of lines to accumulate to create extended exposures
      $accumulateCount_ = getTemporalBinCount($profile_);
      if (is_numeric($accumulateCount_) && $accumulateCount_ > 0)
      {
      ?>
         <div class="senConfigItem">
            <div class="senConfigLabel">
               <a href="javascript:openWindow('../doc/cameraDefs.html#accumulateLines')">Accumulate Lines:</a></div>
            <div class="senConfigInput">
               <input name="accumulateCount" type="text" size="8" value="<?php echo "$accumulateCount_";?>"/></div>
         </div>
      <?php 
      }
      ?>
      
      <!-- this if for the supported VNIR configurations -->
      <?php
      $use = getStatusValue("page.config.vnir.exposure", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
      if (stristr($use, "alliedVision") || stristr($use, "pointGrey") ||  stristr($use, "ximea"))
      {
         // This is the exposure line 
         $vnirExposure_ = GetVnirExposure($profile_);
         if (is_numeric($vnirExposure_) && $vnirExposure_ >= 0)
         {
         ?>
         <div class="senConfigItem">
            <div class="senConfigLabel">
               <a href="javascript:openWindow('../doc/cameraDefs.html#vnirExposure')">VNIR Exposure (ms):</a></div>
            <div class="senConfigInput">
               <input name="vnirExposure" type="text" size="8" value="<?php echo "$vnirExposure_";?>"/></div>
         </div>
         <?php
         }
      }
      $use = getStatusValue("page.config.vnir.rate", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
      if (stristr($use, "alliedVision") || stristr($use, "pointGrey") || stristr($use, "ximea"))
      {
         include 'cameraConfig_vars.php';
         $vnirRate_ = GetVnirRate($profile_);
         if (is_numeric($vnirRate_) && $vnirRate_ >= 0)
         {
         ?>
         <div class="senConfigItem">
            <div class="senConfigLabel">
               <a href="javascript:openWindow('../doc/cameraDefs.html#vnirFrameRate')">VNIR Frame Rate:</a></div>
            <div class="senConfigInput">
               <input name="vnirFrameRate" type="text" size="8" value="<?php echo "$vnirRate_";?>"/></div>
            </div>
         <?php
         }
         else
         {
         ?>
         <input name="vnirFrameRate" type="hidden" value="-1"/>
         <?php
         }
      }
      ?>

      <!-- this if for the rotary stage support-->
      <?php
      $use = getStatusValue("page.config.rotary.use", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
      if (stristr($use, "true"))
      {

         include 'cameraConfig_vars.php';
         $rotaryRate_ = GetXmlProperty($profile_, 'rotary.scan.rate');
         if (is_numeric($rotaryRate_))
         {
            $_SESSION['rotaryScanRate_'] = $rotaryRate_;
         ?>
         <input type="hidden" name="setScanRate" value=" <?php echo "$rotaryRate_";?>"/>
         <div class="spacer1"><hr /></div>
         <div class="senConfigItem">
            <div class="senConfigLabel">
               <a href="javascript:openWindow('../doc/cameraDefs.html#rotaryScanRate')">Rotary Scan Rate:</a></div>
            <div class="senConfigInput">
               <input name="rotaryScanRate" type="text" size="8" value="<?php echo "$rotaryRate_";?>"/></div>
         </div>
         <?php
         }
         else
         {
         ?>
         <input type="hidden" name="setScanRate" value=" <?php echo "$rotaryRate_";?>"/>
         <div class="spacer1"><hr /></div>
         <input name="rotaryScanRate" type="hidden" value="-1"/>
         <?php
         }
      }
      ?>

      <!-- this if for the auto scan rate determination for the rotary stage -->
      <?php
      $use = getStatusValue("page.config.rotary.calc", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
      
      if (stristr($use, "true") && (is_numeric($vnirRate_) || is_numeric($swirRate_)) )
      {
         include 'cameraConfig_vars.php';
      ?>
      <div class="senConfigItem">
         <div class="senConfigLabel">
            <a href="javascript:openWindow('../doc/cameraDefs.html#autoRotaryScanRate')">Calculate Rotary Scan Rate:</a></div>
         <div class="senConfigInput">
            <input name="autoRotaryScanRate" type="checkbox" onclick="autoRateUpdate()" UNCHECKED/></div>
         </div>
      <?php
         if (is_numeric($vnirRate_) && is_numeric($swirRate_) && $vnirRate_ != $swirRate_)
         {
         ?>

         <!-- Radio buttons for IFOV if there is a choice -->
         <div class="senRadioItem">
            <input type="radio" name="rateInput" value="<?php echo "$swirRate_";?>" onclick="autoRateUpdate()" checked/>SWIR Frame Rate: <?php echo "$swirRate_";?></div>
         <div class="senRadioItem">
         <input type="radio" name="rateInput" value="<?php echo "$vnirRate_";?>" onclick="autoRateUpdate()"/>VNIR Frame Rate: <?php echo "$vnirRate_";?></div>
         <?php
         }
         else
         {
            if ($swirRate_ > 0)
            {
            ?>
             
            <!-- Use SWIR frame rate for scan rate calculation -->
            <input type="hidden" name="rateInput" value="<?php echo "$swirRate_";?>"/>
            <?php
            }
            else if ($vnirRate_ > 0) 
            {
            ?>

            <!-- Use VNIR frame rate for scan rate calculation -->
            <input type="hidden" name="rateInput" value="<?php echo "$vnirRate_";?>"/>
            <?php
            }
            else
            {
            ?>
             
            <!-- We need a frame rate for scan rate calculation -->
            Error: Missing sensor frame rate.<br>
            <input type="hidden" name="rateInput" value="0"/>
            <?php
            }
         } 

         $isVnirIfov_ = GetXmlProperty($profile_, 'vnir.ifov');
         $isSwirIfov_ = GetXmlProperty($profile_, 'swir.ifov');
         if ($isVnirIfov_ > 0 && $isSwirIfov_ > 0 && $isVnirIfov_ != $isSwirIfov_)
         {
         ?>

         <!-- Radio buttons for IFOV if there is a choice -->
         <br /><div class="senRadioItem">
         <input type="radio" name="ifovInput" value="<?php echo "$isSwirIfov_";?>" onclick="autoRateUpdate()" checked/>SWIR IFOV: <?php echo "$isSwirIfov_";?></div>
         <div class="senRadioItem">
            <input type="radio" name="ifovInput" value="<?php echo "$isVnirIfov_";?>" onclick="autoRateUpdate()"/>VNIR IFOV: <?php echo "$isVnirIfov_";?></div>
         <div class="spacer1"><hr/></div>
         <?php
         }
         else
         {
            if ($isSwirIfov_ > 0)
            {
            ?> 
            <input type="hidden" name="ifovInput" value="<?php echo "$isSwirIfov_";?>"/>
            <?php
            }
            else if ($isVnirIfov_ > 0) 
            {
            ?>
            <input type="hidden" name="ifovInput" value="<?php echo "$isVnirIfov_";?>"/>
            <?php
            }
            else
            {
            ?>
            Error: Missing sensor IFOV in parameters.xml file.<br>
            <input type="hidden" name="ifovInput" value="0"/>
            <?php
            }
         }
      }
      ?>

      <!-- Used to submit changes -->
      <input type="hidden" name="changedProfile" value="false"/>
      <br><br>
      <div id="changeConfigItem">
         <input class="button" type="submit" value="Change"/>
      </div>
    </form>
  </div>
</body>
</html>