﻿<!DOCTYPE html>
<?php
include_once(__DIR__."/../ih_scripts.php");
include_once("commonConfig_scripts.php");
?>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="JavaScript">
function restoreOriginal()
{
   var msg = "Do you want to overwrite current configuration files with originals?";
   var overwrite = window.confirm(msg);

   if (overwrite == true)
   {
      document.getElementById("restoreDefault").value = true;
      document.commonConfigForm.submit();
   }
}

function validateInputs()
{
   var inputs = document.getElementsByTagName('input');
   var len = inputs.length;
   var sysIpChecked = false;
   var sysSubnetChecked = false;
   var sysIp = "";
   var sysSubnet = "";

   //check if sys.ip or sys.subnet mask is checked.
   for (var i = 0; i < inputs.length; i++) {

      if (inputs[i].type.toLowerCase() == 'checkbox') {

         if (inputs[i].checked && inputs[i].value == 'sys.ip')
            sysIpChecked = true;
         if (inputs[i].checked && inputs[i].value == 'sys.subnet.mask')
            sysSubnetChecked = true;
      }
   }

   var areIpSubnetValid = true;
   var setIp = false;
   for (var i = 0; i < inputs.length; i++) {

      if (inputs[i].name == 'sys.ip')
         sysIp = inputs[i].value;

      if (inputs[i].name == 'sys.subnet.mask')
         sysSubnet = inputs[i].value;

      if ((sysIpChecked && inputs[i].name == 'sys.ip') ||
          (sysSubnetChecked && inputs[i].name == 'sys.subnet.mask')) {

         var isValid = true;
         var setIp = true;

         //check for 3 dots
         var address = inputs[i].value;
         var n = address.indexOf(".");
         var nCnt = 0;

         while (n > 0){
            nCnt++;
            n = address.indexOf(".", n + 1);
         }

         if (nCnt != 3)
            isValid = false;

         //check first char for dot
         if (address.charAt(0) == '.')
            isValid = false;

         //check last char for dot
         if (address.charAt(address.length - 1) == '.')
            isValid = false;

         //check for consecutive dots
         for (var x = 1; x < address.length; x++) {
            if (address.charAt(x) == '.' && address.charAt(x-1) == '.')
               isValid = false;
         }

         //check valid characters
         for (var x = 0; x < address.length; x++){
            var res = address.charAt(x);
            if ((res < '0' || res > '9') && res != '.')
               isValid = false;
         }

         //check for number ranges of 0 to 255
         n = address.indexOf(".");
         var numStr = address.substring(0, n);
         var num = parseInt(numStr);
         //check for leading 0
         if (numStr.length > 1 && numStr.charAt(0) == '0')
            isValid = false;
         //check for range
         if (num < 0 || num > 255)
            isValid = false;

         n++;
         var m = address.indexOf(".", n);
         numStr = address.substring(n, m);
         num = parseInt(numStr);
         //check for leading 0
         if (numStr.length > 1 && numStr.charAt(0) == '0')
            isValid = false;
         //check for range
         if (num < 0 || num > 255)
            isValid = false;

         n = m + 1;
         m = address.indexOf(".", n);
         numStr = address.substring(n, m);
         num = parseInt(numStr);
         //check for leading 0
         if (numStr.length > 1 && numStr.charAt(0) == '0')
            isValid = false;
         //check for range
         if (num < 0 || num > 255)
            isValid = false;

         n = m + 1;
         numStr = address.substring(n);
         num = parseInt(numStr);
         //check for leading 0
         if (numStr.length > 1 && numStr.charAt(0) == '0')
            isValid = false;
         //check for range
         if (num < 0 || num > 255)
            isValid = false;

         if (isValid == false) {
            areIpSubnetValid = false;
            var msg = "Illegal  \'" + inputs[i].name + "\' (" + address + ").\n\n" +
                      "Not updating \'sys.ip\' or \'sys.subnet.mask\'."
            window.alert(msg);
         }
      }
   }
   if (setIp == true && areIpSubnetValid == true) {
      var msg = "System will reboot with updated IP settings.\n\n" +
                "Note the \'sys.ip\' (" + sysIp + ") and the \'sys.subnet.mask\' (" + sysSubnet + ") " +
                "to re-establish connection!"
      window.alert(msg);
      document.getElementById("validIp").value = true;
   }

   document.commonConfigForm.submit();
}
</script>
</head>
<body>
<?php displayMenu(); ?>
   <div class="main">
      <div class="pageTitle">Common Config</div>
      <form name="commonConfigForm" action="commonConfig.php" method="post">
      <div class="commonParams">

         <?php
            $file = "commonConfig.xml";
            $keyValue = GetAllXmlValues($file);
            $count = sizeof($keyValue);
            for ($x = 0; $x < $count; $x++)
            {
               $key = $keyValue[$x][0]; 		
               $value = $keyValue[$x][1];
               if ($key !== FALSE && $value !== FALSE)
               { 		
         ?>  
            <!-- repeated for each item in the count -->   
               <div class="commonConfigItem">
                  <div class="commonConfigCheck">
                     <input type="checkbox" name="<?php echo "checkBx$x\" value=\"$key\"";?>/>
                  </div>
                  <div class="commonConfigLabel">
       	            <a href="javascript:openWindow('../doc/doc_PropDefs.html#<?php echo "$key')\">$key";?></a>
                  </div>
                  <div class="commonConfigInput">
     	               <input class="common" type="text" name="<?php echo "$key\" value=\"$value\"";?> size="25"/>
                  </div>
               </div>
               <br />
      	<?php
               } 
            }
         ?>
         <input type="hidden" name="count" <?php echo "value=\"$count\"";?>/>
         <input type="hidden" id="restoreDefault" name="restoreDefault" value="false"/>
         <input type="hidden" id="validIp" name="validIp" value="false" />
      </div>
      <br />
      <div id="commonButton">
         <button type="button" onclick="validateInputs()">Submit</button>
         <button type="button" onclick="restoreOriginal()">Reset Orig Config</button>
      </div>
      </form>
   </div>
</body>
</html>