<!DOCTYPE html>
<?php
include_once("../ih_scripts.php");
include_once("dataSelector_scripts.php");
?>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="JavaScript">
function handleRaw()
{
   if (document.getElementById("rawImgFile").checked == true)
      document.getElementById("rawNavData").checked = true;
   else
      document.getElementById("rawNavData").checked = false;
}

function handleRawNav()
{
   if (document.getElementById("rawImgFile").checked == false)
      document.getElementById("rawNavData").checked = false;
}

function handleCal()
{
   if (document.getElementById("calImgFile").checked == true)
      document.getElementById("calNavData").checked = true;
   else
      document.getElementById("calNavData").checked = false;
}

function handleCalNav()
{
   if (document.getElementById("calImgFile").checked == false)
      document.getElementById("calNavData").checked = false;
}

function handleSelect()
{
   if (document.getElementById("selectImgFile").checked == true)
      document.getElementById("selectNavData").checked = true;
   else
      document.getElementById("selectNavData").checked = false;
}

function handleSelectNav()
{
   if (document.getElementById("selectImgFile").checked == false)
      document.getElementById("selectNavData").checked = false;
}

</script>

</head>
<body>
   <?php displayMenu(); ?>
   <div class="main">
      <div class="pageTitle">Data Selection</div>
      <?php
         $useRawImg = getUseRawImage();
         $useRawNav = getUseRawNav();
         $useCalImg = getUseCalImage();
         $useCalNav = getUseCalNav();
         $useSelectImg = getUseSelectImage();
         $useSelectNav = getUseSelectNav();
      ?>
      <form name="dataSelectForm" action="dataSelector.php" method="post">
         <div class="dataSelect"> 
            <?php
            if ($useRawImg == "true")     
               echo "<input type=\"checkbox\" onclick=\"handleRaw();\" id=\"rawImgFile\" name=\"rawImgFile\" checked/>\n"; 
            else
               echo "<input type=\"checkbox\" onclick=\"handleRaw();\" id=\"rawImgFile\" name=\"rawImgFile\" />\n"; 
            ?>
            <a href="javascript:openWindow('../doc/dataSelectorDefs.html#RawImagery')">Raw Imagery</a><br>
            <div class="navDataSelect">
            <?php
            if ($useRawNav == "true")     
               echo "<input type=\"checkbox\" onclick=\"handleRawNav();\" id=\"rawNavData\" name=\"rawNavData\" checked/>Navigation Data<br>\n"; 
            else
               echo "<input type=\"checkbox\" onclick=\"handleRawNav();\" id=\"rawNavData\" name=\"rawNavData\"/>Navigation Data<br>\n"; 
            ?>
            </div>
         </div>
         <div class="dataSelect">      
            <?php
            if ($useCalImg == "true")     
               echo "<input type=\"checkbox\" onclick=\"handleCal();\" id=\"calImgFile\" name=\"calImgFile\" checked/>\n"; 
            else   
               echo "<input type=\"checkbox\" onclick=\"handleCal();\" id=\"calImgFile\" name=\"calImgFile\"/>\n"; 
            ?>
            <a href="javascript:openWindow('../doc/dataSelectorDefs.html#CalImagery')">Calibrated Imagery</a><br>
            <div class="navDataSelect">
            <?php
            if ($useCalNav == "true")
               echo "<input type=\"checkbox\" onclick=\"handleCalNav();\" id=\"calNavData\" name=\"calNavData\" checked/>Navigation Data<br>\n"; 
            else
               echo "<input type=\"checkbox\" onclick=\"handleCalNav();\" id=\"calNavData\" name=\"calNavData\"/>Navigation Data<br>\n"; 
            ?>
            </div>
         </div>
         <div class="dataSelect">      
            <?php
            if ($useSelectImg == "true")     
               echo "<input type=\"checkbox\" onclick=\"handleSelect();\" id=\"selectImgFile\" name=\"selectImgFile\" checked/>\n";
            else 
               echo "<input type=\"checkbox\" onclick=\"handleSelect();\" id=\"selectImgFile\" name=\"selectImgFile\"/>\n";
            ?>
            <a href="javascript:openWindow('../doc/dataSelectorDefs.html#SelBandsImagery')">Selected Bands Imagery</a><br>
            <div class="navDataSelect">
            <?php
            if ($useSelectNav == "true")     
               echo "<input type=\"checkbox\" onclick=\"handleSelectNav();\" id=\"selectNavData\" name=\"selectNavData\" checked/>Navigation Data<br>\n"; 
            else
               echo "<input type=\"checkbox\" onclick=\"handleSelectNav();\" id=\"selectNavData\" name=\"selectNavData\"/>Navigation Data<br>\n"; 
            ?>
            </div>
         </div>
         <div id="dataSelectButton">
            <input type="submit" value="Save">
         </div>
      </form>
      <br><br>
   </div>
</body>
</html>