hr
{
   margin: 15px 0px 15px 0px;
}

#main
{
   width: 291px;
}

#ih 
{
   width: 230px;
}

#alignType
{
   text-align: center;
   padding: 15px 5px 5px 5px;
} 

#alignType > a
{
   text-align: center;
} 

#alignType > select
{
   text-align: center;
   margin: 0px 0px 0px 5px;
}

#groundPrams
{
   text-align: center;
   padding: 5px 5px 5px 5px;
} 

#groundPrams > input
{
   text-align: center;
   margin: 0px 0px 0px 5px;
}

#headingInput
{
   width: 50px;
}

[type="radio"]
{
   width: 20px;
}

.button
{
   margin-top: 5px;
   margin-bottom: 5px;
}
