<!DOCTYPE html>
<?php
include_once(__DIR__."/mmq_vars.php");
include_once(__DIR__."/../ih_scripts.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="alignment.css"/>
<link rel="stylesheet" type="text/css" href="/corning/style/style.css"/>
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="JavaScript">
function doEnable(fm)
{
   var mtype = fm.alignType.value;
   var e = document.getElementById('groundPrams');
   if (mtype == "air")
      e.style.display = 'none';
   else
      e.style.display = 'block';
}

function doAutoAlign() 
{
   document.control.doAlignment.value = "false";
   document.control.submit();
}

function doHeadingHold() {
   document.control.doAlignment.value = "false";
   document.control.submit();
}

</script>
</head>
<body onload="doEnable(document.control)">
<?php 
$pause = $_SESSION['pause_'];

$_SESSION['pause_'] = 0;
?>

<?php
displayMenu();
?>
<div class="main">
   <div id="mmqAlign1">
      <div class="pageTitle">
      MMQ Alignment
   </div>
   <form name="control" action="mmq_alignment.php" method="post" >
      <?php 
         $headingRef = $_SESSION['headingRef_'];
         $alignType = $_SESSION['alignType_'];
         $groundHeading = $_SESSION['groundHeading_'];
      ?>
      <div id="alignType">
         <a href="javascript:openWindow2('../doc/mmqDefs.html#alignmentType', 'alignment', 550, 600)">Type</a>:
         <?php
            $var = GetProperty("ih", "mmq_nav.align.type");
            $groundAlign = true;
            if (strcmp($var, "air") == 0)
               $groundAlign = false; 
         ?>
         <select name="alignType" onchange="javascript:doEnable(document.control)">
            <option value="ground"<?php if($groundAlign == true) echo " selected='true'";?>>ground</option>
            <option value="air"<?php if($groundAlign == false) echo "selected='true'";?>>air</option>
         </select>
      </div>
      <div id=groundPrams>
         <hr />
         <?php 
            $headingHoldCheck = "UNCHECKED";
            $var = GetProperty("ih", "mmq_nav.align.heading.hold");
            if (strcmp($var, "true") == 0)
               $headingHoldCheck = "CHECKED";
         ?>
         <input type="checkbox" name="headingHold" onclick="doHeadingHold()" <?php echo "$headingHoldCheck";?>/>
         <a href="javascript:openWindow2('../doc/mmqDefs.html#headingHold', 'alignment', 550, 700)">Heading Hold</a><br /><br />
         <?php 
            $autoAligneChecked = "UNCHECKED";
            $var = GetProperty("ih", "mmq_nav.align.auto");
            if (strcmp($var, "true") == 0)
               $autoAligneChecked = "CHECKED";

            $groundHeading = GetProperty("ih", "mmq_nav.align.heading");
         ?>
         <input type="checkbox" name="autoAlign" onclick="doAutoAlign()" <?php echo "$autoAligneChecked";?>/>
         <a href="javascript:openWindow2('../doc/mmqDefs.html#autoAlignment', 'alignment', 550, 700)">Auto Alignment</a>
         <br /><br />
         <input class="radBtn" type="radio" name="headingRef" value="magnetic"
         <?php 
            if (strcmp($headingRef, "magnetic") == 0)
               echo "checked=\"true\"";
         ?>
         />Magnetic
         <input type="radio" name="headingRef" value="True" 
         <?php 
            if (strcmp($headingRef, "True") == 0)
               echo "checked=\"true\"";
         ?>
         />True<br /><br />
         <a href="javascript:openWindow2('../doc/mmqDefs.html#stationaryHeading', 'alignment', 550, 700)">Heading</a>:
         <input id="headingInput" name="groundHeading" type="text"
         <?php 
            echo "value=\"$groundHeading\"/>"; 
         ?>
         <hr />
      </div>
      <input type="hidden" name="doAlignment" value="true"/>
      <input class="button" type="submit" value="Submit"/>
   </form>
   </div>
   </div>
</body>
</html>
