.eventTracks {
   text-decoration: none;
   font-size: 18px;
   margin-top: 10px;
}

.systemExposure {
   text-decoration: none;
   font-size: 18px;
   margin-top: 10px;
}

.sub_cat_box 
{
   width: 100px;
   display: none;
	background: lightBlue;	
	margin: 5px 0px 0px 0px;
}

div.menu
{
	background: lightBlue;	
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
 	margin-right: auto;
	padding: 10px 0px 0px 0px;
	width: 430px;
	height: 30px; 
}

div.menu a
{
	text-decoration: none;
	font-size: 18px; 
}

div.menu a:link
{
	color: black;
}

div.menu a:visited
{
	color: black;
}

div.menu a:hover 
{
	color: yellow;
}

#menu2
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: lightBlue;
	width: 100%;
	height: 25px;
	list-style: none;
}

li.menu
{
   width: 10px;
   float: left;
	background: lightBlue;	
	display: inline;
	margin: 0px 58px 0px 10px;
	padding: 0px 0px 0px 0px;
}

li.menu a
{
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}

li.menuView
{
   width: 10px;
   float: left;
	background: lightBlue;	
	display: inline;
	margin: 0px 74px 0px 18px;
	padding: 0px 0px 0px 0px;
}

li.menuView a
{
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}

ul.scroll
{
   list-style-type: none;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background: lightBlue;
	width: 135px;
}

li.scroll
{
   padding: 5px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
	width: 190px;
}

li.menu ul
{
   position:absolute;
   z-index: 100;
}

li.menuView ul
{
   position:absolute;
   z-index: 100;
}

div.pageTitle
{
   font-size: 40px;
	font-weight:bold;
	border-style: solid;
   border-color: #555555;
   border-width: 3px;
   text-align: center;
   background: lightBlue;
   margin: 0px 0px 15px 0px;
}

div.statusItem {
   font-weight: bold;
   text-align: center;
   height: 35px;
   padding: 5px 10px 5px 10px;
}

div.statusImage {
   font-weight: bold;
   text-align: right;
   float: left;
   width: 40px;
   height: inherit;
   margin: 5px 0px 0px 0px;
}

div.statusLabel {
   font-size: 25px;
   font-weight: bold;
   text-align: left;
   float: left;
   height: inherit;
   padding: 5px 0px 0px 20px;
}

div.container
{
   margin: 20px 0px 10px 0px;
}

div.spacer1
{
   height: 20px;
}

div.sensorItem
{
	font-weight:bold;
   text-align: center;
   height: 35px;
   padding: 0px 0px 0px 0px;
}

div.sensorLabel
{
	font-weight:bold;
   text-align: right;
   float: left;
   width: 200px;
   height: inherit;
}

div.sensorInput
{
   font-size: 25px;
	font-weight:bold;
   text-align: left;
   float: left;
   height: inherit;
   padding: 0px 0px 0px 5px;
}

div.senConfigItem
{
	font-weight:bold;
   text-align: left;
   height: 35px;
}

div.senConfigLabel
{
	font-weight:bold;
   text-align: right;
   float: left;
   width: 160px;
   height: 25px;
   padding: 7px 0px 0px 0px;
}

div.senConfigInput
{
   font-size: 25px;
	font-weight:bold;
   text-align: left;
   float: left;
   height: inherit;
   padding: 0px 0px 0px 5px;
}

div.senRadioItem
{
	font-weight:bold;
   text-align: left;
   width: 200px;
   height: 25px;
   margin: 0px 0px 0px 100px;
}

div.commonParams
{
/*
   border-style: solid;
   border-color: #555555;
*/
   overflow-y: scroll;
   overflow-x: hidden;
   max-height: 450px;
}

div.commonConfigItem
{
	font-weight:bold;
   text-align: left;
   height: 50px;
   width: 400px;
}

div.commonConfigCheck
{
	font-weight:bold;
   text-align: right;
   float: left;
   width: 25px;
}

div.commonConfigLabel
{
	font-weight:bold;
   text-align: left;
   float: left;
   height: 21px;
   width: 245px;
   padding: 0px 0px 0px 0px;
}

div.commonConfigInput
{
   font-size: 25px;
	font-weight:bold;
   text-align: left;
   float: left;
   padding: 0px 0px 0px 5px;
}

div.activeConfigItem
{
	font-weight:bold;
   text-align: left;
   height: 50px;
   width: 400px;
}

div.activeConfigCheck
{
	font-weight:bold;
   text-align: right;
   float: left;
   width: 25px;
}

div.activeConfigLabel
{
	font-weight:bold;
   text-align: left;
   float: left;
   height: 21px;
   width: 245px;
   padding: 0px 0px 0px 0px;
}

div.activeConfigInput
{
   font-size: 25px;
	font-weight:bold;
   text-align: left;
   float: left;
   padding: 0px 0px 0px 5px;
}

div.containerPropDefs
{ 
   margin: 10px;
   padding: 10px; 
   border: 1px solid #aaa;
}

div.dataSelect
{
   border: 1px solid #aaa;
   font-size: 20px;
	font-weight:bold;
   text-align: left;
   padding: 10px 0px 0px 50px;
   margin: 10px 30px 10px 30px;
}

div.navDataSelect
{
   font-size: 14px;
   text-align: left;
   padding: 5px 0px 10px 25px;
}

div#dataSelectButton
{
   padding: 20px 0px 0px 0px;
   text-align: center;
}

#dataSelectButton
{
   margin: auto;
}

input.active
{
   float: left;
   padding: 0px 0px 0px 0px;
   margin: 4px 0px 0px 0px;
}

div#commonButton
{
   text-align: center;
   margin: 4px 0px 30px 0px;
}

div#activebutton
{
   text-align: center;
}

div#changeConfigItem
{
   font-size: 25px;
	font-weight:bold;
   text-align: center;
   height: inherit;
   padding: 5px 0px 0px 5px;
}

div#mmqAlign1
{
   text-align: center;
}

div#systemControl_1
{
   font-weight:bold;
   font-size: 25px;
   font-weight:bold;
   text-align: center;
   height: inherit;
   padding: 0px 0px 0px 0px;
}

div#sensorControl
{
   font-weight:bold;
   font-size: 25px;
   font-weight:bold;
   text-align: center;
   height: inherit;
   padding: 0px 0px 0px 0px;
}

div#systemControl_shutDown
{
   font-weight:bold;
   font-size: 25px;
   font-weight:bold;
   text-align: center;
   height: inherit;
   padding: 0px 0px 0px 0px;
}

p#ihMessage
{
   margin-left: 20px;
}

.power
{
   margin: 20px 20px 0px 20px;
}

hr
{
   border: none;
   height: 3px;
   background-color: lightBlue;	
}

#linkBox
{
   float: left;
   width: 200px;
   text-align: center;
}

div.main
{
   background-image: url('/corning/images/CORNING Wordmark_PMS 301(2).gif');
   background-repeat: no-repeat;
   background-size: 35%;
   background-position: right bottom;
   border-style: solid;
   border-color: #555555;
   border-width: 3px;
   margin-left: auto;       
   margin-right: auto;
   padding: 12px 12px 24px 12px;
   width: 400px;
   height: auto;
   min-height: 350px;
}
 
p.PropHeader
{ 
   background-color: #ddd;
   border-bottom: 1px solid black;
   border-top: 1px solid black;  
   margin-top:2px; 
   line-height:25px; 
   overflow:hidden;
   font-size: 1.25em; 
   font-weight: bold; 
   color: #000; 
   padding-left: 5px;
   text-align: center;
}

div.eulaBox
{
   background-color: #ddd;
   border-style: solid;
   border-color: #555555;
   border-width: 3px;
   width: 700px;
   height: 700px;
   overflow: auto;
   margin-right: auto; 
   margin-left: auto;
   padding: 10px 10px 10px 10px;
}

div.eulaButton
{
   text-align: center;
   padding: 0px 0px 20px 0px;
}

div#magCalLog
{
   padding: 0px 5px 5px 5px;
   margin: 0px 0px 15px 0px;
	border-style: solid;
   border-color: #555555;
   border-width: 2px;
   height: 150px;
   overflow: auto;
}

div#magButtons
{
   text-align: center;
   padding: 0px 0px 15px 0px;
   margin: 0px 0px 15px 0px;
}

div#gsdCalc {
   text-align: center;
   align-content: center;
}

table#gsdTable, td {
   margin-top: 15px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 15px;
   border-collapse: collapse;
   border: 1px solid black;
}

table#gsdTable2, th {
   margin-top: 15px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 30px;
   border-collapse: collapse;
   border: 1px solid black;
}

input.gsdInput {
   text-align: center;
   width: 85px;
   background-color: lightblue;
}

td.gsdLabel {
   text-align: right;
}

td.gsdValue {
   text-align: center;
}

td.gsdUnits,
td.feetMeters {
   text-align: left;
}







  