<!DOCTYPE html>
<?php
include_once(__DIR__."/../ih_scripts.php");
include_once(__DIR__."/../ih_defines.php");
include_once(__DIR__."/../SensorClass.php");
include_once(__DIR__."/control_vars.php");
$sensor = "ih";
?>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="javascript">

function issueStart()
{
   if (document.controlForm.ihHost.value ==  -1)
      document.controlForm.ihHost.value = "udp://127.0.0.1";

   if (document.controlForm.ihPort.value == -1)
      document.controlForm.ihPort.value = 4460;
      
   document.controlForm.command.value = "ihStart";      
}

function issueStop()
{
   if (document.controlForm.ihHost.value ==  -1)
      document.controlForm.ihHost.value = "udp://127.0.0.1";

   if (document.controlForm.ihPort.value == -1)
      document.controlForm.ihPort.value = 4460;

   document.controlForm.command.value = "ihStop";      
}

function issueTest()
{
   document.controlForm.updateSaveFile.value = false;	
   if (document.controlForm.ihHost.value ==  -1)
      document.controlForm.ihHost.value = "udp://127.0.0.1";

   if (document.controlForm.ihPort.value == -1)
      document.controlForm.ihPort.value = 4460;

   document.controlForm.command.value = "ihTest";      
}

function onSaveFile() {
  document.controlForm.updateSaveFile.value = true;
  
  if (document.controlForm.saveCheck.checked == true) 
      document.controlForm.saveFile.value = true;
   else
      document.controlForm.saveFile.value = false;

   document.controlForm.submit();
}

function Ajax() {

   var 
	   $http,
		$self = arguments.callee;

   if (window.XMLHttpRequest) {
      $http = new XMLHttpRequest();
   }
   else if (window.ActiveXObject) {
      try {
         $http = new ActiveXObject('Msxml2.XMLHTTP');
      }
      catch (e) {
         $http = new ActiveXObject('Microsoft.XMLHTTP');
      }
   }

   if ($http) {
      $http.onreadystatechange = function () {
         if (/4|^complete$/.test($http.readyState)) {
            document.getElementById('ReloadThis').innerHTML = $http.responseText;
            setTimeout(function () { $self(); }, 1000);
         }
      };
      $http.open('GET', 'control_Sensor2.html', true);
      $http.send(null);
   }
}

</script>
</head>
<body>
<script type="text/javascript">
   setTimeout(function () { Ajax(); }, 1000);
</script>

<?php
displayMenu();
?>

<div class="main">
   <div class="pageTitle">
      Sensor Control
   </div>
   <form name="controlForm" method="post" action="control_Image.php">
      <p>
      <?php
         $ih = new Sensor( $sensor, IH_PROPSERVER_FILE );
         //Retrieve host name from property server
         $host = $ih->pPropServer->GetProperty(CONTROL_IP );
      ?>
      </p>
      <div id="sensorControl">
         <u>TARGET</u>
         <?php		
            if( $host == null )
               $host = "udp://127.0.0.1";

            $_SESSION['host_'] = $host;
 	         echo "<input id=\"ihHost\" name=\"ihHost\" type=\"hidden\" value=\"$host\" size=\"15\"/>";
         ?>
         <div class="sensorItem">
            <div class="sensorLabel">ID:</div>
            <div class="sensorInput">
               <?php
                  $target = $_SESSION['target_'];
                  echo "<input id=\"ihTarget\" name=\"ihTarget\" type=\"text\" value=\"$target\" size=\"10\"/>";

                  //	Retrieve host name from property server
                  $port = $ih->pPropServer->GetProperty(CONTROL_PORT);   
                  if( $port == null )
                     $port = "4460";
                  
                  $_SESSION['port_'] = $port;
                  echo "<input id=\"ihPort\" name=\"ihPort\" type=\"hidden\" value=\"$port\" size=\"15\"/>";
               ?>
            </div>
         </div>
         <div class="sensorItem">
            <div class="sensorLabel">Pass:</div>
            <div class="sensorInput">
               <?php
                  $pass = $_SESSION['pass_'];
                  echo "<input id=\"ihPass\" name=\"ihPass\" type=\"text\" value=\"$pass\" size=\"10\"/>";
               ?>
            </div>
         </div>
         <div class="spacer1"><hr /></div>
         <?php
         $use = getStatusValue("page.control.calibration.use", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
         if (strcasecmp ($use, "true") == 0)
         {
         ?>

         <div class="sensorItem">
            <div class="sensorLabel">Calibration:</div>
            <div class="sensorInput">
               <?php
                  $calibration = $_SESSION['calibration_'];
                  if ($calibration == -1)
                  {
                     $cal = getStatusValue("page.control.calibration.default", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
                     if (strcasecmp ($cal, "withStart") == 0)
                        $calibration = 1;
                     else if (strcasecmp ($cal, "withoutStart") == 0)
                        $calibration = 2;
                     else
                        $calibration = 0;
                  }
               ?>
               <select id="Select1" name="calibrate">
                  <option value="0" <?php if ($calibration == 0) echo " selected='true'";?>>None</option>
                  <!-- option 1 should only be included with systems that have shutters -->
                  <!-- option value="1" <?php if ($calibration == 1) echo " selected='true'";?>>Darks w/ Start</option -->
                  <option value="2" <?php if ($calibration == 2) echo " selected='true'";?>>Darks w/o Start</option>
                  <?php
                  $test = getStatusValue("page.control.calibration.test", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
                  if (strcasecmp ($test, "true") == 0)
                     echo "<option value=\"3\">Test</option>";
                  ?>
               </select>
            </div>
         </div>
         <div class="spacer1"><hr /></div>
         
         <?php
         }
         ?>
         
         <?php
         $use = getStatusValue("page.control.rotary.fov", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
         if (strcasecmp ($use, "true") == 0)
         {

         ?>
            <div class="sensorItem">
               <div class="sensorLabel">Rotary FOV:</div>
               <div class="sensorInput">
                  <?php
                     $FOV = $ih->pPropServer->GetProperty("rotary.scan.angle");
		               if (!isset($FOV))
                        $FOV = $SESSION['fov_'];

                     if ($FOV < 5 || $FOV > 60)
                        $FOV = 60;
                     echo "<input id=\"FOV\" name=\"FOV\" type=\"text\" value=\"$FOV\" size=\"5\"/>";
                  ?>
               </div>
            </div>
         <?php
         }
         ?>
         
         <?php
         $use = getStatusValue("page.control.rotary.scans", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
         if (strcasecmp ($use, "true") == 0)
         {
         ?>
            <div class="sensorItem">
               <div class="sensorLabel">Rotary Scans:</div>
               <div class="sensorInput">
                  <?php
                     $scans = $_SESSION['scans_'];
                     echo "<input id=\"Scans\" name=\"Scans\" type=\"text\" value=\"$scans\" size=\"5\"/>";
                  ?>
               </div>
            </div>
         <?php
         }
         ?>

         <?php
         $use = getStatusValue("page.control.rotary.fov", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
         if (strcasecmp ($use, "true") == 0)
         {
         ?>
            <div class="spacer1"><hr /></div>
         <?php
         }
         else 
         {
            $use = getStatusValue("page.control.rotary.scans", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
            if (strcasecmp ($use, "true") == 0)
            {
         ?>
               <div class="spacer1"><hr /></div>
         <?php
            }
         }
         ?>
         
         <?php
         $use = getStatusValue("page.control.file.save", $_SERVER['DOCUMENT_ROOT']."/corning/interfaceConfig.xml");
         if (strcasecmp ($use, "true") == 0)
         {
         ?>
            <div class="sensorItem">
               <div class="sensorLabel">Save Files:</div>
               <div class="sensorInput">
                  <?php
                     $saveFileChecked = "UNCHECKED";
                     $vnirSave = $ih->pPropServer->GetProperty("vnir.file.save");
                     $swirSave = $ih->pPropServer->GetProperty("swir.file.save");

                     //if not set, it is true
                     if (($vnirSave == false || strcasecmp ($vnirSave, "true") == 0) &&
                         ($swirSave == false || strcasecmp ($swirSave, "true") == 0))
                     {
                        $saveFileChecked = "CHECKED";
                     }
                     echo "<input type=\"checkbox\" name=\"saveCheck\" onclick=\"onSaveFile()\" $saveFileChecked/>";
                  ?>
               </div>
            </div>
            <div class="spacer1"><hr /></div>
         <?php
         }
         ?>

         <div class="sensorItem">
            <input type="image" src="../images/start.gif" onclick="issueStart()" onmouseover="this.src='../images/start_roll.gif'" onmouseout="this.src='../images/start.gif'"/>
            <input type="image" src="../images/stop1.gif" onclick="issueStop()" onmouseover="this.src='../images/stop_roll.gif'" onmouseout="this.src='../images/stop1.gif'"/>
         </div>
      </div>
      <input id="Hidden2"  type="hidden" size="100" NAME="ihFrames"/>
      <input type="hidden" id="Hidden3" value="0"/>
      <input type="hidden" name="sensor" value="ih"/>
      <input type="hidden" name="saveFile" value="true"/>
      <input type="hidden" name="updateSaveFile" value="false"/>
      <input type="hidden" name="command" value="ihStop" ID="Hidden4"/>
      <div id="ReloadThis">
      <p align="left">Response:<br />
         <?php 
         $ihMessage = $_SESSION['ihMessage_'];
         $ihMessage1 = $_SESSION['ihMessage1_'];
         $ihMessage2 = $_SESSION['ihMessage2_'];
         $ihMessage3 = $_SESSION['ihMessage3_'];
         $ihMessage4 = $_SESSION['ihMessage4_'];
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage1</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage2</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage3</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage4</p>";
         ?>
         </p>
      </div>
   </form>
   <div id="footer">&nbsp;</div>
</div>
</body>
</html>
