﻿<!DOCTYPE html>
 <?php
require_once(__DIR__."/../ih_scripts.php");
include_once("control_scripts.php");
?>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<script src="../ih.js" type="text/javascript"></script>
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
</head>
<body>
<?php displayMenu();?>
<div class="main">
   <div class="pageTitle">System Control</div>
   <div id="systemControl_1">
      <form method="post" action="control_System.php">
            Power Buttons<br/>
            <span class="power">
               <!-- when input images are posted, only the coordinates are passed as name_x/name_y --> 
               <input type="image" name="bsubmitOn" src="../images/on.gif" alt="Power ON" onmouseover="this.src='../images/onrollover.gif'" onmouseout="this.src='../images/on.gif'" />
            </span>
            <span class="power">
               <input type="image" name="bsubmitOff" src="../images/off.gif" alt="Power OFF" onmouseover="this.src='../images/offrollover.gif'" onmouseout="this.src='../images/off.gif'" />
            </span><br />
            <hr/>
      </form>
      <form method="post" action="control_SystemProfile.php">
         Sensor Profile<br/>
         <select name="profile" onChange="this.form.submit()">
            <?php
               $profiles = GetProfile("ih", "active");
               $profileList = GetProfile("ih", "all");
               $profileCount = count($profileList);
               $isSelected = 0;
               for( $i=0; $i < $profileCount; ++$i )
               {
                  $result = strcmp($profiles[0], $profileList[$i]);
                  if( $result == 0 )
                  {
                     $isSelected = 1;
                     echo "<option value=\"$profileList[$i]\" selected>$profileList[$i]</option>\n";		       
                  }
                  else
                     echo "<option value=\"$profileList[$i]\">$profileList[$i]</option>\n";		       
               }
               if ($isSelected == 0)
                  echo "<option selected>Select Profile</option>\n";		       
            ?>
         </select>
         <?php 
               $profiles = GetProfile("ih", "active");
               displayIntegrationTimes($profiles[0]);
               displayEventFiles($profiles[0]);
         ?>
         <input name='sensor' type='hidden' value='ih'/>
      </form>
   </div>
   <div id="footer">&nbsp;</div>
</div>
</body>
</html>
