﻿<?php
require_ONCE(__DIR__."/control_vars.php");
require_ONCE(__DIR__."/control_scripts.php");
require_once(__DIR__."/../ih_html.php");
require_once(__DIR__."/../ih_scripts.php");
require_once(__DIR__."/../SensorClass.php");
$sensor = "ih";
?>
<!DOCTYPE html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <title>Corning Hyperspectral</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="/web-files/dtjava.js"></script>
   </head>
	<body>
		<div id="ReloadThis">
         <p align="left">Response:<br /></p>
         <?php 
         UpdateStatus();
         $ihMessage = $_SESSION['ihMessage_'];
         $ihMessage1 = $_SESSION['ihMessage1_'];
         $ihMessage2 = $_SESSION['ihMessage2_'];
         $ihMessage3 = $_SESSION['ihMessage3_'];
         $ihMessage4 = $_SESSION['ihMessage4_'];
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage1</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage2</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage3</p>";
         echo "<p id=\"ihMessage\" align=\"left\">$ihMessage4</p>";
         ?>
      </div>
	</body>
</html>

