<!DOCTYPE html>
<?php
include_once(__DIR__."/../ih_scripts.php");
include_once(__DIR__."/gsdCalculator_scripts.php");

?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" type="text/css" href="/corning/style/style.css" />
   <title>Corning Hyperspectral</title>
   <script src="../ih.js" type="text/javascript"></script>
   <script src="/web-files/dtjava.js"></script>
   <script language="JavaScript">

      function changeUnits() {
         var pixels = document.getElementById("gsdPixels").innerHTML;
         var ifov = document.getElementById("gsdIfov").innerHTML;
         var fov = pixels * ifov;

         var units = document.getElementsByName('units');
         var selectedUnits;
         for (var i = 0; i < units.length; i++) {
            if (units[i].checked) {
               selectedUnits = units[i].value;
            }
         }

         if (selectedUnits == 'meters') {
            var feetMeters = document.getElementsByClassName('feetMeters');
            for (var i = 0; i < feetMeters.length; i++) {
               feetMeters[i].innerHTML = "Meters";
            }

            var alt = document.gsdCalcForm.altitude.value / 3.28084;
            var gsd = alt * Math.sin(ifov);
            var swath = 2 * alt * Math.tan(fov/2);
            document.gsdCalcForm.altitude.value = alt.toFixed(2);

            var oversample = document.gsdCalcForm.overSampling.value;
            cnt = 1;
            var frBase = "frameRate";
            var frId = frBase + cnt;
            var frameRateElement = document.getElementById(frId);
            var gsBase = "groundSpeed";
            var gsId = gsBase + cnt;
            var groundSpeedElement = document.getElementById(gsId);
            while (frameRateElement != null && groundSpeedElement != null) {
               var frameRate = frameRateElement.innerHTML;
               var groundSpeed = (gsd * frameRate);
               groundSpeed = groundSpeed / oversample;
               groundSpeedElement.innerHTML = groundSpeed.toFixed(2);

               cnt++;
               frId = frBase + cnt;
               frameRateElement = document.getElementById(frId);
               gsId = gsBase + cnt;
               var groundSpeedElement = document.getElementById(gsId);
            }

            idBase = "gsd";
            cnt = 1;
            id = idBase + cnt;
            var gsdElement = document.getElementById(id);
            while (gsdElement != null) {
               gsdElement.innerHTML = gsd.toFixed(2);

               cnt++;
               id = idBase + cnt;
               gsdElement = document.getElementById(id);
            }

            idBase = "swath";
            cnt = 1;
            id = idBase + cnt;
            var swathElement = document.getElementById(id);
            while (swathElement != null) {
               swathElement.innerHTML = swath.toFixed(2);

               cnt++;
               id = idBase + cnt;
               swathElement = document.getElementById(id);
            }

            var gsHeaderElement = document.getElementById("groundSpeedHeader");
            if (gsHeaderElement)
               gsHeaderElement.innerHTML = "Gound Speed (MPS)";

            var gsdHeaderElement = document.getElementById("gsdHeader");
            if (gsdHeaderElement)
               gsdHeaderElement.innerHTML = "GSD x-Track (Meters)";

            var swathHeaderElement = document.getElementById("swathHeader");
            if (swathHeaderElement)
               swathHeaderElement.innerHTML = "Swath Width (Meters)";
         }
         else if (selectedUnits == 'feet') {
            var alt = document.gsdCalcForm.altitude.value * 3.28084;
            var gsd = alt * Math.sin(ifov);
            var swath = 2 * alt * Math.tan(fov / 2);
            document.gsdCalcForm.altitude.value = alt.toFixed(1);

            var oversample = document.gsdCalcForm.overSampling.value;
            cnt = 1;
            var frBase = "frameRate";
            var frId = frBase + cnt;
            var frameRateElement = document.getElementById(frId);
            var gsBase = "groundSpeed";
            var gsId = gsBase + cnt;
            var groundSpeedElement = document.getElementById(gsId);
            while (frameRateElement != null && groundSpeedElement != null) {
               var frameRate = frameRateElement.innerHTML;
               var groundSpeed = (gsd * frameRate * 60 * 60);
               groundSpeed =  (groundSpeed / 5280) / oversample;
               groundSpeedElement.innerHTML = groundSpeed.toFixed(2);

               cnt++;
               frId = frBase + cnt;
               frameRateElement = document.getElementById(frId);
               gsId = gsBase + cnt;
               var groundSpeedElement = document.getElementById(gsId);
            }

            idBase = "gsd";
            cnt = 1;
            id = idBase + cnt;
            var gsdElement = document.getElementById(id);
            while (gsdElement != null) {
               gsdElement.innerHTML = gsd.toFixed(2);

               cnt++;
               id = idBase + cnt;
               gsdElement = document.getElementById(id);
            }

            idBase = "swath";
            cnt = 1;
            id = idBase + cnt;
            var swathElement = document.getElementById(id);
            while (swathElement != null) {
               swathElement.innerHTML = swath.toFixed(2);

               cnt++;
               id = idBase + cnt;
               swathElement = document.getElementById(id);
            }

            var gsHeaderElement = document.getElementById("groundSpeedHeader");
            if (gsHeaderElement)
               gsHeaderElement.innerHTML = "Gound Speed (MPH)";

            var gsdHeaderElement = document.getElementById("gsdHeader");
            if (gsdHeaderElement)
               gsdHeaderElement.innerHTML = "GSD x-Track (Feet)";

            var swathHeaderElement = document.getElementById("swathHeader");
            if (swathHeaderElement)
               swathHeaderElement.innerHTML = "Swath Width (Feet)";

            var feetMeters = document.getElementsByClassName('feetMeters');
            for (var i = 0; i < feetMeters.length; i++) {
               feetMeters[i].innerHTML = "Feet";
            }
         }
      }

      function changeAltitude() {
         var pixels = document.getElementById("gsdPixels").innerHTML;
         var ifov = document.getElementById("gsdIfov").innerHTML;
         var alt = document.gsdCalcForm.altitude.value;
         var gsd = alt * Math.sin(ifov);
         var fov = pixels * ifov;
         var swath = 2 * (alt * Math.tan(fov / 2));

         idBase = "gsd";
         cnt = 1;
         id = idBase + cnt;
         var gsdElement = document.getElementById(id);
         while (gsdElement != null) {
            gsdElement.innerHTML = gsd.toFixed(2);

            cnt++;
            id = idBase + cnt;
            gsdElement = document.getElementById(id);
         }

         idBase = "swath";
         cnt = 1;
         id = idBase + cnt;
         var swathElement = document.getElementById(id);
         while (swathElement != null) {
            swathElement.innerHTML = swath.toFixed(2);

            cnt++;
            id = idBase + cnt;
            swathElement = document.getElementById(id);
         }

         //get groundspeed units
         var units = document.getElementsByName('units');
         var selectedUnits;
         for (var i = 0; i < units.length; i++) {
            if (units[i].checked) {
               selectedUnits = units[i].value;
            }
         }

         var oversample = document.gsdCalcForm.overSampling.value;
         cnt = 1;
         var frBase = "frameRate";
         var frId = frBase + cnt;
         var frameRateElement = document.getElementById(frId);
         var gsBase = "groundSpeed";
         var gsId = gsBase + cnt;
         var groundSpeedElement = document.getElementById(gsId);
         while (frameRateElement != null && groundSpeedElement != null) {
            var frameRate = frameRateElement.innerHTML;
            if (selectedUnits == 'feet') {
               var groundSpeed = (gsd * frameRate * 60 * 60);
               groundSpeed = (groundSpeed / 5280) / oversample;
            }
            else if (selectedUnits == 'meters') {
               var groundSpeed = (gsd * frameRate);
               groundSpeed = groundSpeed / oversample;
            }
            groundSpeedElement.innerHTML = groundSpeed.toFixed(2);

            cnt++;
            frId = frBase + cnt;
            frameRateElement = document.getElementById(frId);
            gsId = gsBase + cnt;
            var groundSpeedElement = document.getElementById(gsId);
         }
      }

      function changeOversampling() {
         var pixels = document.getElementById("gsdPixels").innerHTML;
         var ifov = document.getElementById("gsdIfov").innerHTML;
         var alt = document.gsdCalcForm.altitude.value;
         var gsd = alt * Math.sin(ifov);
         var fov = pixels * ifov;
         var swath = 2 * (alt * Math.tan(fov / 2));

         //get groundspeed units
         var units = document.getElementsByName('units');
         var selectedUnits;
         for (var i = 0; i < units.length; i++) {
            if (units[i].checked) {
               selectedUnits = units[i].value;
            }
         }

         var oversample = document.gsdCalcForm.overSampling.value;
         cnt = 1;
         var frBase = "frameRate";
         var frId = frBase + cnt;
         var frameRateElement = document.getElementById(frId);
         var gsBase = "groundSpeed";
         var gsId = gsBase + cnt;
         var groundSpeedElement = document.getElementById(gsId);
         while (frameRateElement != null && groundSpeedElement != null) {
            var frameRate = frameRateElement.innerHTML;
            if (selectedUnits == 'feet') {
               var groundSpeed = (gsd * frameRate * 60 * 60);
               groundSpeed = (groundSpeed / 5280) / oversample;
            }
            else if (selectedUnits == 'meters') {
               var groundSpeed = (gsd * frameRate);
               groundSpeed = groundSpeed / oversample;
            }
            groundSpeedElement.innerHTML = groundSpeed.toFixed(2);

            cnt++;
            frId = frBase + cnt;
            frameRateElement = document.getElementById(frId);
            gsId = gsBase + cnt;
            var groundSpeedElement = document.getElementById(gsId);
         }
      }
   </script>
</head>

<body>
   <?php
   displayMenu();
   ?>
   <div class="main">
      <div id="gsdCalc">
         <div class="pageTitle">
            GSD Calculator
         </div>
         <?php
         $pixels = GetFilePropertyValue("C:/CorningHsi/config/parameters.xml", "vnir.pixels");
         if ($pixels == 0)
         $pixels = GetFilePropertyValue("C:/CorningHsi/config/parameters.xml", "swir.pixels");

         $ifov = GetFilePropertyValue("C:/CorningHsi/config/parameters.xml", "vnir.ifov");
         if ($ifov == 0)
         $ifov = GetFilePropertyValue("C:/CorningHsi/config/parameters.xml", "swir.ifov");

         $ifov = round($ifov, 6);

         $fov = $pixels * $ifov;
         $altitude = 200;  //feet
         $oversample = 1.0;
         $gsd = $altitude * sin($ifov);
         $swath = $altitude * 2* tan($fov/2);
         $framerates = getFramerates("C:/CorningHsi/profiles", "integrationTimes.xml");
         ?>
         <form name="gsdCalcForm">
            <input type="radio" name="units" checked onchange="javascript:changeUnits()" value="feet"> Feet
            <input type="radio" name="units" onchange="javascript:changeUnits()" value="meters"> Meters<br>
            <table id="gsdTable">
               <tr>
                  <td class="gsdLabel">
                     <a href="javascript:openWindow('../doc/doc_GsdDefs.html#SpatialPixels')">Spatial Pixels:</a>
                  </td>
                  <td class="gsdValue" id="gsdPixels">
                     <?php echo "$pixels"; ?>
                  </td>
                  <td class="gsdUnits"></td>
               </tr>
               <tr>
                  <td class="gsdLabel">
                     <a href="javascript:openWindow('../doc/doc_GsdDefs.html#IFOV')">IFOV:</a>
                  </td>
                  <td class="gsdValue" id="gsdIfov">
                     <?php echo "$ifov"; ?>

                  </td>
                  <td class="gsdUnits">Radians</td>
               </tr>
               <tr>
                  <td class="gsdLabel">
                     <a href="javascript:openWindow('../doc/doc_GsdDefs.html#FOV')">FOV:</a>
                  </td>
                  <td class="gsdValue" id="gsdfov">
                     <?php echo "$fov"; ?>

                  </td>
                  <td class="gsdUnits">Radians</td>
               </tr>
               <tr>
                  <td class="gsdLabel">
                     <a href="javascript:openWindow('../doc/doc_GsdDefs.html#Altitude')">Altitude:</a>
                  </td>
                  <td class="gsdValue"><input class="gsdInput" type="text" onchange="javascript:changeAltitude()" name="altitude" value=" <?php echo " $altitude"?>" /></td>
                  <td class="feetMeters">Feet</td>
               </tr>
               <tr>
                  <td class="gsdLabel">
                     <a href="javascript:openWindow('../doc/doc_GsdDefs.html#OverSampling')">Over Sampling:</a>
                  </td>
                  <td class="gsdValue"><input class="gsdInput" type="text" onchange="javascript:changeOversampling()" name="overSampling" value="1.0" /></td>
                  <td class="gsdUnits"></td>
               </tr>
            </table>
            <table id="gsdTable2">
               <tr>
                  <td><a href="javascript:openWindow('../doc/doc_GsdDefs.html#FrameRate')">Frame Rate (Hz)</a></td>
                  <td><a id="groundSpeedHeader" href="javascript:openWindow('../doc/doc_GsdDefs.html#GroundSpeed')">Ground Speed (MPH)</a></td>
                  <td><a id="gsdHeader" href="javascript:openWindow('../doc/doc_GsdDefs.html#GSD')">GSD x-Track (Feet)</a></td>
                  <td><a id="swathHeader" href="javascript:openWindow('../doc/doc_GsdDefs.html#SwathWidth')">Swath Width (Feet)</a></td>
               </tr>
               <?php
               $cnt = 1;
               foreach($framerates as $rate)
               {
               $groundSpeed = $gsd * $rate * 60 * 60;
               $groundSpeed = ($groundSpeed / 5280) / $oversample;
               $gsd2 = round($gsd, 2);
               $groundSpeed = round($groundSpeed, 2);
               $swath = round($swath, 2);
               echo "
               <tr>
                  \n";
                  echo "
                  <td class=\"gsdValue\" id=\"frameRate$cnt\">$rate</td>\n";
                  echo "
                  <td class=\"gsdValue\" id=\"groundSpeed$cnt\">$groundSpeed</td>\n";
                  echo "
                  <td class=\"gsdValue\" id=\"gsd$cnt\">$gsd2</td>\n";
                  echo "
                  <td class=\"gsdValue\" id=\"swath$cnt\">$swath</td>\n";
                  echo "
               </tr>\n";
               $cnt++;
               }
               ?>
            </table>
            <input type="hidden" id="lastLen" name="lastLen" value="0" />
         </form>
      </div>
   </div>
</body>
</html>
