<!DOCTYPE html>
<?php
include_once(__DIR__."/../ih_scripts.php");
include_once(__DIR__."/magnetometer_scripts.php");
include_once(__DIR__."/magnetometer_vars.php");
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/corning/style/style.css"/>
<title>Corning Hyperspectral</title>
<script src="../ih.js" type="text/javascript"></script>
<script src="/web-files/dtjava.js"></script>
<script language="JavaScript">
   function sendMessage(command)
   {
      var $http;
      if (window.XMLHttpRequest) {
         $http = new XMLHttpRequest();
      }
      else if (window.ActiveXObject) {
         try {
            $http = new ActiveXObject('Msxml2.XMLHTTP');
         }
         catch (e) {
            $http = new ActiveXObject('Microsoft.XMLHTTP');
         }
      }

      if ($http) {
         var msg = "";
         if (document.getElementById("neverMode").checked)
            msg = "magMode=never";
         else
            msg = "magMode=auto";

         msg = msg.concat("&" + command + "=true");

         if (document.getElementById("2dMode").checked)
            msg = msg.concat("&" + "calMode=2d");
         else
            msg = msg.concat("&" + "calMode=3d");

         msg = msg.concat("&" + command + "=true");
         $http.open('POST', './magnetometer_calibration.php', true);
         $http.send(msg);
      }
   }

   function Ajax() {
      var $http;
      var $self = arguments.callee;

      if (window.XMLHttpRequest) {
         $http = new XMLHttpRequest();
      }
      else if (window.ActiveXObject) {
         try {
            $http = new ActiveXObject('Msxml2.XMLHTTP');
         }
         catch (e) {
            $http = new ActiveXObject('Microsoft.XMLHTTP');
         }
      }

      if ($http) {
         $http.onreadystatechange = function () {
            if (/4|^complete$/.test($http.readyState)) {
            var div = document.getElementById('magCalLog');
            div.innerHTML = $http.responseText;
            var resLength = $http.responseText.length;
            var lastLength = document.getElementById('lastLen').value;
            if (resLength != lastLength) {
               div.scrollTop = div.scrollHeight - div.clientHeight;
               document.getElementById('lastLen').value = resLength;
            }
            setTimeout(function () { $self(); }, 200);
         }
      };
      $http.open('GET', 'magnetometer_calibration2.html', true);
      $http.send(null);
   }
}
</script>
</head>

<body>
<script type="text/javascript">
   setTimeout(function () { Ajax(); }, 200);
</script>

<?php
displayMenu();
?>
<div class="main">
   <div id="magCal">
      <div class="pageTitle">
      Magnetometer Cal
      </div>
      <div id="magCalLog">
         <p></p>
      </div>
      <form name="magCalForm">
         <div id="magButtons">
            <?php
            echo "Magnetometer Use: ";
            $magMode = GetXmlValueFile("C:/CorningHsi/config/parameters.xml", "navServer.magnetometer.accept");
            if ($magMode == "never")
            {
               $_SESSION['magMode_'] = "never";
               echo "<input type=\"radio\" id=\"neverMode\" name=\"magMode\" onclick=\"sendMessage()\" value=\"never\" checked>never\n";
               echo "<input type=\"radio\" id=\"autoMode\" name=\"magMode\" onclick=\"sendMessage()\" value=\"auto\">auto<br><br>\n";
            }
            else if ($magMode == "auto")
            {
               $_SESSION['magMode_'] = "auto";
               echo "<input type=\"radio\" id=\"neverMode\" name=\"magMode\" onclick=\"sendMessage()\" value=\"never\">never\n";
               echo "<input type=\"radio\" id=\"autoMode\" name=\"magMode\" onclick=\"sendMessage()\" value=\"auto\" checked >auto<br><br>\n";
            }
            else
            {
               $_SESSION['magMode_'] = "always";
               echo "<input type=\"radio\" id=\"neverMode\" name=\"magMode\" onclick=\"sendMessage()\" value=\"never\">never\n";
               echo "<input type=\"radio\" id=\"autoMode\" name=\"magMode\" onclick=\"sendMessage()\" value=\"auto\">auto<br><br>\n";
            }

            echo "Calibration Mode: ";
 	         $calMode = $_SESSION['calMode_'];
            if ($calMode == "2d")
            {
               echo "<input type=\"radio\" id=\"2dMode\" name=\"calMode\" value=\"2d\" checked>2D\n";
               echo "<input type=\"radio\" id=\"3dMode\" name=\"calMode\" value=\"3d\">3D<br><br>\n";
            }
            else
            {
               echo "<input type=\"radio\" id=\"2dMode\" name=\"calMode\" value=\"2d\">2D\n";
               echo "<input type=\"radio\" id=\"3dMode\" name=\"calMode\" value=\"3d\" checked>3D<br><br>\n";
            }
            ?>
            <button type="button" onclick="sendMessage('collectData')">Collect</button>
            <button type="button" onclick="sendMessage('calibrateData')">Calibrate</button>
            <button type="button" onclick="sendMessage('commitData')">Commit</button>
            <button type="button" onclick="sendMessage('cancelData')">Exit</button>
         </div> 
         <input type="hidden" id="lastLen" name="lastLen" value="0"/>
      </form>
   </body>
</html>
