﻿<?php
require_once(__DIR__."/../ih_html.php");
require_once(__DIR__."/../ih_scripts.php");
include_once(__DIR__."/magnetometer_vars.php");
include_once(__DIR__."/magnetometer_scripts.php");

$sensor = "ih";
?>
<!DOCTYPE html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <title>Corning Hyperspectral</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="/web-files/dtjava.js"></script>
   </head>
	<body>
      <?php
         $logText = getLogText();
         echo "$logText";
      ?>
	</body>
</html>

